<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
			socket.on("state", function(state) {
				$("#messages").val("");
				if (state.timing) {
					var i;
					for (i = 0; i < state.timing.length; i++) {
						var timing = state.timing[i];
						if (timing.type === 0) {
							// Try to find the step in the protocol
							var step = (state.protocol || {}).steps;
							var stepParts = timing.step.split(".");
							for (k = 0; k < stepParts.length; k++) {
								var stepPart = stepParts[k];
								if (step) {
									step = step[stepPart];
								}
							}
							var indent = stepParts.join("");
							var text = (step) ? JSON.stringify(step) : "";
							$('#messages').append($('<li>').text(indent + timing.step + ") "+text));
						}
					}
				}
			});
		</script>
	</body>
</html>
