substances:
  - { name: "water", "kind": "Liquid", "tipCleanPolicy": "ThoroughNone" }
  - { name: "buffer10x", "kind": "Liquid", "tipCleanPolicy": "Thorough" }
  - { name: "dntp", "kind": "Liquid", "tipCleanPolicy": "Decontaminate" }
  - { name: "taqdiluted", "kind": "Liquid", "tipCleanPolicy": "Decontaminate" }
  - { name: "template", "kind": "Dna", "tipCleanPolicy": "Decontaminate" }
  - { name: "primer1", "kind": "Dna", "tipCleanPolicy": "Decontaminate" }
  - { name: "primer2", "kind": "Dna", "tipCleanPolicy": "Decontaminate" }

plates:
  - { "name": "plate1", "model": "Thermocycler Plate", "location": "offsite"}
  - { "name": "plate2", "model": "Thermocycler Plate", "location": "offsite"}

wellContents:
  - { "name": "plate1(A01 d D01)", "contents": "water@200ul" }
  - { "name": "plate1(A02)", "contents": "buffer10x@200ul" }
  - { "name": "plate1(B02)", "contents": "dntp@200ul" }
  - { "name": "plate1(C02)", "contents": "template@200ul" }
  - { "name": "plate1(D02)", "contents": "primer1@200ul" }
  - { "name": "plate1(E02)", "contents": "primer2@200ul" }
  - { "name": "plate1(F02)", "contents": "taqdiluted@200ul" }

protocol:
  - command: pipette
    steps: [
        { "command": "distribute", "source": "plate1(A01 d D01)", "destination": "plate2(A01 d D01)", "volume": "18ul", "pipettePolicy": "Roboliq_Water_Wet_1000", "cleanBefore": "Thorough" },
        { "command": "distribute", "source": "plate1(A02)", "destination": "plate2(A01 d D01)", "volume": "3ul", "pipettePolicy": "Roboliq_Water_Wet_1000" },
        { "command": "distribute", "source": "plate1(B02)", "destination": "plate2(A01 d D01)", "volume": "3ul", "pipettePolicy": "Roboliq_Water_Wet_1000", "cleanBefore": "Decontaminate", "cleanAfter": "Decontaminate" },
        { "command": "distribute", "source": "plate1(C02)", "destination": "plate2(A01 d D01)", "volume": "1.5ul", "pipettePolicy": "Roboliq_Water_Wet_0050", "cleanBefore": "Decontaminate" },
        { "command": "distribute", "source": "plate1(D02)", "destination": "plate2(A01 d D01)", "volume": "1.5ul", "pipettePolicy": "Roboliq_Water_Wet_0050", "cleanBefore": "Decontaminate" },
        { "command": "distribute", "source": "plate1(E02)", "destination": "plate2(A01 d D01)", "volume": "1.5ul", "pipettePolicy": "Roboliq_Water_Wet_0050", "cleanBefore": "Decontaminate" },
        { "command": "distribute", "source": "plate1(F02)", "destination": "plate2(A01 d D01)", "volume": "1.5ul", "pipettePolicy": "Roboliq_Glycerol_Wet_0050", "cleanBefore": "Decontaminate", "cleanAfter": "Decontaminate" }
        ]
  - command: thermocycle
    object: plate1
    spec: thermocyclerSpec1
