description: |
  Dispense varying amounts of dye into a 384-well plate for calibrating readouts with dispense volumes

labware:
  plate1:
    model: plateModel_384_square_transparent_greiner
    location: P3

  dyeLightLabware:
    model: troughModel_100ml
    location: R6

source:
- name: dyeLight
  well: dyeLightLabware(C01|F01)

protocol:
- pipette:
    source: dyeLight
    cleanBetween: light
    pipettePolicy: Roboliq_Water_Dry_1000
    steps:
    - {d: plate1(B22), a: 11ul, tip: 1}
    - {d: plate1(G02), a: 11ul, tip: 2}
    - {d: plate1(G05), a: 47ul, tip: 3}
    - {d: plate1(J17), a: 63ul, tip: 4}
    - {d: plate1(B08), a: 26ul, tip: 1}
    - {d: plate1(N14), a: 8ul, tip: 2}
    - {d: plate1(O18), a: 41ul, tip: 3}
    - {d: plate1(D16), a: 17ul, tip: 4}
    - {d: plate1(C23), a: 63ul, tip: 1}
    - {d: plate1(D14), a: 54ul, tip: 2}
    - {d: plate1(I19), a: 54ul, tip: 3}
    - {d: plate1(C09), a: 15ul, tip: 4}
    - {d: plate1(E22), a: 7ul, tip: 1}
    - {d: plate1(D19), a: 54ul, tip: 2}
    - {d: plate1(D18), a: 13ul, tip: 3}
    - {d: plate1(H02), a: 11ul, tip: 4}
    - {d: plate1(E10), a: 23ul, tip: 1}
    - {d: plate1(I11), a: 20ul, tip: 2}
    - {d: plate1(N12), a: 63ul, tip: 3}
    - {d: plate1(I21), a: 47ul, tip: 4}
    - {d: plate1(D06), a: 41ul, tip: 1}
    - {d: plate1(G24), a: 13ul, tip: 2}
    - {d: plate1(L09), a: 9ul, tip: 3}
    - {d: plate1(N18), a: 41ul, tip: 4}
    - {d: plate1(F23), a: 9ul, tip: 1}
    - {d: plate1(G01), a: 35ul, tip: 2}
    - {d: plate1(E17), a: 20ul, tip: 3}
    - {d: plate1(C14), a: 54ul, tip: 4}
    - {d: plate1(D13), a: 7ul, tip: 1}
    - {d: plate1(F11), a: 26ul, tip: 2}
    - {d: plate1(N09), a: 20ul, tip: 3}
    - {d: plate1(I02), a: 15ul, tip: 4}
    - {d: plate1(I18), a: 15ul, tip: 1}
    - {d: plate1(E07), a: 35ul, tip: 2}
    - {d: plate1(C06), a: 41ul, tip: 3}
    - {d: plate1(A11), a: 15ul, tip: 4}
    - {d: plate1(O02), a: 8ul, tip: 1}
    - {d: plate1(A05), a: 15ul, tip: 2}
    - {d: plate1(D02), a: 11ul, tip: 3}
    - {d: plate1(M17), a: 35ul, tip: 4}
    - {d: plate1(F24), a: 13ul, tip: 1}
    - {d: plate1(P13), a: 11ul, tip: 2}
    - {d: plate1(C21), a: 54ul, tip: 3}
    - {d: plate1(N13), a: 11ul, tip: 4}
    - {d: plate1(C12), a: 30ul, tip: 1}
    - {d: plate1(A23), a: 63ul, tip: 2}
    - {d: plate1(K18), a: 15ul, tip: 3}
    - {d: plate1(F03), a: 41ul, tip: 4}
    - {d: plate1(M16), a: 9ul, tip: 1}
    - {d: plate1(E09), a: 35ul, tip: 2}
    - {d: plate1(B14), a: 54ul, tip: 3}
    - {d: plate1(P11), a: 9ul, tip: 4}
    - {d: plate1(M12), a: 63ul, tip: 1}
    - {d: plate1(C24), a: 8ul, tip: 2}
    - {d: plate1(H09), a: 35ul, tip: 3}
    - {d: plate1(I12), a: 7ul, tip: 4}
    - {d: plate1(C02), a: 11ul, tip: 1}
    - {d: plate1(H10), a: 23ul, tip: 2}
    - {d: plate1(B09), a: 15ul, tip: 3}
    - {d: plate1(D23), a: 63ul, tip: 4}
    - {d: plate1(F15), a: 30ul, tip: 1}
    - {d: plate1(H12), a: 26ul, tip: 2}
    - {d: plate1(C08), a: 26ul, tip: 3}
    - {d: plate1(M07), a: 17ul, tip: 4}
    - {d: plate1(M18), a: 41ul, tip: 1}
    - {d: plate1(I17), a: 63ul, tip: 2}
    - {d: plate1(M03), a: 7ul, tip: 3}
    - {d: plate1(O22), a: 47ul, tip: 4}
    - {d: plate1(A17), a: 30ul, tip: 1}
    - {d: plate1(J19), a: 54ul, tip: 2}
    - {d: plate1(O11), a: 9ul, tip: 3}
    - {d: plate1(H01), a: 35ul, tip: 4}
    - {d: plate1(K06), a: 63ul, tip: 1}
    - {d: plate1(I05), a: 41ul, tip: 2}
    - {d: plate1(H03), a: 41ul, tip: 3}
    - {d: plate1(P12), a: 63ul, tip: 4}
    - {d: plate1(M19), a: 35ul, tip: 1}
    - {d: plate1(E13), a: 47ul, tip: 2}
    - {d: plate1(L21), a: 47ul, tip: 3}
    - {d: plate1(P15), a: 7ul, tip: 4}
    - {d: plate1(J07), a: 11ul, tip: 1}
    - {d: plate1(I08), a: 9ul, tip: 2}
    - {d: plate1(C05), a: 15ul, tip: 3}
    - {d: plate1(M24), a: 54ul, tip: 4}
    - {d: plate1(E16), a: 20ul, tip: 1}
    - {d: plate1(H22), a: 7ul, tip: 2}
    - {d: plate1(O07), a: 17ul, tip: 3}
    - {d: plate1(K11), a: 20ul, tip: 4}
    - {d: plate1(K04), a: 47ul, tip: 1}
    - {d: plate1(C07), a: 15ul, tip: 2}
    - {d: plate1(I14), a: 17ul, tip: 3}
    - {d: plate1(D24), a: 8ul, tip: 4}
    - {d: plate1(N10), a: 23ul, tip: 1}
    - {d: plate1(G14), a: 41ul, tip: 2}
    - {d: plate1(F16), a: 20ul, tip: 3}
    - {d: plate1(O01), a: 41ul, tip: 4}
    - {d: plate1(P04), a: 20ul, tip: 1}
    - {d: plate1(G23), a: 9ul, tip: 2}
    - {d: plate1(F04), a: 30ul, tip: 3}
    - {d: plate1(A06), a: 41ul, tip: 4}
    - {d: plate1(M01), a: 41ul, tip: 1}
    - {d: plate1(G17), a: 20ul, tip: 2}
    - {d: plate1(E14), a: 41ul, tip: 3}
    - {d: plate1(N06), a: 11ul, tip: 4}
    - {d: plate1(P07), a: 17ul, tip: 1}
    - {d: plate1(P21), a: 13ul, tip: 2}
    - {d: plate1(P05), a: 23ul, tip: 3}
    - {d: plate1(H15), a: 30ul, tip: 4}
    - {d: plate1(L14), a: 17ul, tip: 1}
    - {d: plate1(G18), a: 13ul, tip: 2}
    - {d: plate1(L01), a: 17ul, tip: 3}
    - {d: plate1(B04), a: 63ul, tip: 4}
    - {d: plate1(P14), a: 8ul, tip: 1}
    - {d: plate1(K09), a: 9ul, tip: 2}
    - {d: plate1(B23), a: 63ul, tip: 3}
    - {d: plate1(M02), a: 8ul, tip: 4}
    - {d: plate1(G06), a: 8ul, tip: 1}
    - {d: plate1(D08), a: 26ul, tip: 2}
    - {d: plate1(M14), a: 8ul, tip: 3}
    - {d: plate1(C03), a: 8ul, tip: 4}
    - {d: plate1(N21), a: 13ul, tip: 1}
    - {d: plate1(C13), a: 7ul, tip: 2}
    - {d: plate1(L12), a: 7ul, tip: 3}
    - {d: plate1(H16), a: 20ul, tip: 4}
    - {d: plate1(C20), a: 23ul, tip: 1}
    - {d: plate1(O15), a: 7ul, tip: 2}
    - {d: plate1(L23), a: 7ul, tip: 3}
    - {d: plate1(J13), a: 26ul, tip: 4}
    - {d: plate1(O13), a: 11ul, tip: 1}
    - {d: plate1(I24), a: 17ul, tip: 2}
    - {d: plate1(N08), a: 17ul, tip: 3}
    - {d: plate1(O21), a: 13ul, tip: 4}
    - {d: plate1(B05), a: 15ul, tip: 1}
    - {d: plate1(O05), a: 23ul, tip: 2}
    - {d: plate1(M23), a: 30ul, tip: 3}
    - {d: plate1(H13), a: 47ul, tip: 4}
    - {d: plate1(D07), a: 15ul, tip: 1}
    - {d: plate1(L04), a: 47ul, tip: 2}
    - {d: plate1(O16), a: 9ul, tip: 3}
    - {d: plate1(O23), a: 30ul, tip: 4}
    - {d: plate1(J09), a: 9ul, tip: 1}
    - {d: plate1(A20), a: 23ul, tip: 2}
    - {d: plate1(L17), a: 63ul, tip: 3}
    - {d: plate1(I07), a: 11ul, tip: 4}
    - {d: plate1(C04), a: 63ul, tip: 1}
    - {d: plate1(G16), a: 20ul, tip: 2}
    - {d: plate1(H23), a: 9ul, tip: 3}
    - {d: plate1(F06), a: 8ul, tip: 4}
    - {d: plate1(G12), a: 26ul, tip: 1}
    - {d: plate1(E15), a: 30ul, tip: 2}
    - {d: plate1(E01), a: 35ul, tip: 3}
    - {d: plate1(J05), a: 41ul, tip: 4}
    - {d: plate1(B19), a: 54ul, tip: 1}
    - {d: plate1(N16), a: 9ul, tip: 2}
    - {d: plate1(F02), a: 11ul, tip: 3}
    - {d: plate1(J22), a: 13ul, tip: 4}
    - {d: plate1(L19), a: 54ul, tip: 1}
    - {d: plate1(O04), a: 20ul, tip: 2}
    - {d: plate1(F22), a: 7ul, tip: 3}
    - {d: plate1(G07), a: 35ul, tip: 4}
    - {d: plate1(K24), a: 17ul, tip: 1}
    - {d: plate1(L22), a: 13ul, tip: 2}
    - {d: plate1(L20), a: 8ul, tip: 3}
    - {d: plate1(E19), a: 9ul, tip: 4}
    - {d: plate1(I20), a: 8ul, tip: 1}
    - {d: plate1(M08), a: 17ul, tip: 2}
    - {d: plate1(F13), a: 47ul, tip: 3}
    - {d: plate1(I10), a: 26ul, tip: 4}
    - {d: plate1(N05), a: 23ul, tip: 1}
    - {d: plate1(J18), a: 15ul, tip: 2}
    - {d: plate1(K08), a: 9ul, tip: 3}
    - {d: plate1(D05), a: 15ul, tip: 4}
    - {d: plate1(F09), a: 35ul, tip: 1}
    - {d: plate1(A12), a: 30ul, tip: 2}
    - {d: plate1(A04), a: 63ul, tip: 3}
    - {d: plate1(I09), a: 9ul, tip: 4}
    - {d: plate1(N17), a: 35ul, tip: 1}
    - {d: plate1(L10), a: 26ul, tip: 2}
    - {d: plate1(K05), a: 41ul, tip: 3}
    - {d: plate1(N04), a: 20ul, tip: 4}
    - {d: plate1(O24), a: 54ul, tip: 1}
    - {d: plate1(K15), a: 47ul, tip: 2}
    - {d: plate1(B12), a: 30ul, tip: 3}
    - {d: plate1(O14), a: 8ul, tip: 4}
    - {d: plate1(C01), a: 30ul, tip: 1}
    - {d: plate1(L13), a: 26ul, tip: 2}
    - {d: plate1(C22), a: 11ul, tip: 3}
    - {d: plate1(K01), a: 17ul, tip: 4}
    - {d: plate1(O09), a: 20ul, tip: 1}
    - {d: plate1(N07), a: 17ul, tip: 2}
    - {d: plate1(B16), a: 17ul, tip: 3}
    - {d: plate1(E18), a: 13ul, tip: 4}
    - {d: plate1(F18), a: 13ul, tip: 1}
    - {d: plate1(E03), a: 41ul, tip: 2}
    - {d: plate1(A24), a: 8ul, tip: 3}
    - {d: plate1(A02), a: 11ul, tip: 4}
    - {d: plate1(D09), a: 15ul, tip: 1}
    - {d: plate1(N11), a: 9ul, tip: 2}
    - {d: plate1(P02), a: 8ul, tip: 3}
    - {d: plate1(A19), a: 54ul, tip: 4}
    - {d: plate1(E02), a: 11ul, tip: 1}
    - {d: plate1(O12), a: 63ul, tip: 2}
    - {d: plate1(F12), a: 26ul, tip: 3}
    - {d: plate1(D10), a: 23ul, tip: 4}
    - {d: plate1(N15), a: 7ul, tip: 1}
    - {d: plate1(C16), a: 17ul, tip: 2}
    - {d: plate1(K16), a: 54ul, tip: 3}
    - {d: plate1(E23), a: 9ul, tip: 4}
    - {d: plate1(A16), a: 17ul, tip: 1}
    - {d: plate1(D03), a: 8ul, tip: 2}
    - {d: plate1(P24), a: 54ul, tip: 3}
    - {d: plate1(N19), a: 35ul, tip: 4}
    - {d: plate1(H17), a: 20ul, tip: 1}
    - {d: plate1(C17), a: 30ul, tip: 2}
    - {d: plate1(P17), a: 35ul, tip: 3}
    - {d: plate1(B01), a: 30ul, tip: 4}
    - {d: plate1(P06), a: 11ul, tip: 1}
    - {d: plate1(M06), a: 11ul, tip: 2}
    - {d: plate1(L11), a: 20ul, tip: 3}
    - {d: plate1(G22), a: 7ul, tip: 4}
    - {d: plate1(H08), a: 63ul, tip: 1}
    - {d: plate1(P20), a: 20ul, tip: 2}
    - {d: plate1(L06), a: 63ul, tip: 3}
    - {d: plate1(E24), a: 13ul, tip: 4}
    - {d: plate1(K12), a: 7ul, tip: 1}
    - {d: plate1(A10), a: 23ul, tip: 2}
    - {d: plate1(P10), a: 23ul, tip: 3}
    - {d: plate1(E20), a: 35ul, tip: 4}
    - {d: plate1(I22), a: 13ul, tip: 1}
    - {d: plate1(P01), a: 41ul, tip: 2}
    - {d: plate1(E21), a: 13ul, tip: 3}
    - {d: plate1(G04), a: 30ul, tip: 4}
    - {d: plate1(F01), a: 35ul, tip: 1}
    - {d: plate1(E06), a: 8ul, tip: 2}
    - {d: plate1(I15), a: 47ul, tip: 3}
    - {d: plate1(M05), a: 23ul, tip: 4}
    - {d: plate1(P22), a: 47ul, tip: 1}
    - {d: plate1(F21), a: 13ul, tip: 2}
    - {d: plate1(H07), a: 35ul, tip: 3}
    - {d: plate1(A22), a: 11ul, tip: 4}
    - {d: plate1(G13), a: 47ul, tip: 1}
    - {d: plate1(K03), a: 26ul, tip: 2}
    - {d: plate1(M15), a: 7ul, tip: 3}
    - {d: plate1(F14), a: 41ul, tip: 4}
    - {d: plate1(B11), a: 15ul, tip: 1}
    - {d: plate1(P09), a: 20ul, tip: 2}
    - {d: plate1(C10), a: 23ul, tip: 3}
    - {d: plate1(N03), a: 7ul, tip: 4}
    - {d: plate1(L08), a: 9ul, tip: 1}
    - {d: plate1(O03), a: 7ul, tip: 2}
    - {d: plate1(H19), a: 9ul, tip: 3}
    - {d: plate1(F10), a: 23ul, tip: 4}
    - {d: plate1(P08), a: 17ul, tip: 1}
    - {d: plate1(C18), a: 13ul, tip: 2}
    - {d: plate1(B17), a: 30ul, tip: 3}
    - {d: plate1(F17), a: 20ul, tip: 4}
    - {d: plate1(K10), a: 26ul, tip: 1}
    - {d: plate1(L16), a: 54ul, tip: 2}
    - {d: plate1(A03), a: 8ul, tip: 3}
    - {d: plate1(D17), a: 30ul, tip: 4}
    - {d: plate1(B24), a: 8ul, tip: 1}
    - {d: plate1(I06), a: 63ul, tip: 2}
    - {d: plate1(A13), a: 7ul, tip: 3}
    - {d: plate1(J16), a: 54ul, tip: 4}
    - {d: plate1(L03), a: 26ul, tip: 1}
    - {d: plate1(E08), a: 63ul, tip: 2}
    - {d: plate1(F20), a: 35ul, tip: 3}
    - {d: plate1(I23), a: 7ul, tip: 4}
    - {d: plate1(J21), a: 47ul, tip: 1}
    - {d: plate1(O17), a: 35ul, tip: 2}
    - {d: plate1(M13), a: 11ul, tip: 3}
    - {d: plate1(I03), a: 26ul, tip: 4}
    - {d: plate1(F07), a: 35ul, tip: 1}
    - {d: plate1(D04), a: 63ul, tip: 2}
    - {d: plate1(K22), a: 13ul, tip: 3}
    - {d: plate1(J14), a: 17ul, tip: 4}
    - {d: plate1(E04), a: 30ul, tip: 1}
    - {d: plate1(H04), a: 30ul, tip: 2}
    - {d: plate1(N01), a: 41ul, tip: 3}
    - {d: plate1(L24), a: 17ul, tip: 4}
    - {d: plate1(L05), a: 41ul, tip: 1}
    - {d: plate1(C15), a: 23ul, tip: 2}
    - {d: plate1(D01), a: 30ul, tip: 3}
    - {d: plate1(H21), a: 13ul, tip: 4}
    - {d: plate1(G03), a: 41ul, tip: 1}
    - {d: plate1(J12), a: 7ul, tip: 2}
    - {d: plate1(M21), a: 13ul, tip: 3}
    - {d: plate1(E12), a: 26ul, tip: 4}
    - {d: plate1(G21), a: 13ul, tip: 1}
    - {d: plate1(J23), a: 7ul, tip: 2}
    - {d: plate1(D20), a: 23ul, tip: 3}
    - {d: plate1(M09), a: 20ul, tip: 4}
    - {d: plate1(J15), a: 47ul, tip: 1}
    - {d: plate1(A01), a: 30ul, tip: 2}
    - {d: plate1(G15), a: 30ul, tip: 3}
    - {d: plate1(K20), a: 8ul, tip: 4}
    - {d: plate1(K13), a: 26ul, tip: 1}
    - {d: plate1(D22), a: 11ul, tip: 2}
    - {d: plate1(H18), a: 13ul, tip: 3}
    - {d: plate1(M20), a: 20ul, tip: 4}
    - {d: plate1(H14), a: 41ul, tip: 1}
    - {d: plate1(G20), a: 35ul, tip: 2}
    - {d: plate1(J03), a: 26ul, tip: 3}
    - {d: plate1(L15), a: 47ul, tip: 4}
    - {d: plate1(B21), a: 54ul, tip: 1}
    - {d: plate1(L02), a: 15ul, tip: 2}
    - {d: plate1(G11), a: 26ul, tip: 3}
    - {d: plate1(B18), a: 13ul, tip: 4}
    - {d: plate1(J11), a: 20ul, tip: 1}
    - {d: plate1(F05), a: 47ul, tip: 2}
    - {d: plate1(O20), a: 20ul, tip: 3}
    - {d: plate1(D12), a: 30ul, tip: 4}
    - {d: plate1(B10), a: 23ul, tip: 1}
    - {d: plate1(N24), a: 54ul, tip: 2}
    - {d: plate1(C19), a: 54ul, tip: 3}
    - {d: plate1(A07), a: 15ul, tip: 4}
    - {d: plate1(P03), a: 7ul, tip: 1}
    - {d: plate1(M10), a: 23ul, tip: 2}
    - {d: plate1(N22), a: 47ul, tip: 3}
    - {d: plate1(O08), a: 17ul, tip: 4}
    - {d: plate1(A14), a: 54ul, tip: 1}
    - {d: plate1(B02), a: 11ul, tip: 2}
    - {d: plate1(K02), a: 15ul, tip: 3}
    - {d: plate1(L18), a: 15ul, tip: 4}
    - {d: plate1(H11), a: 26ul, tip: 1}
    - {d: plate1(J20), a: 8ul, tip: 2}
    - {d: plate1(H24), a: 13ul, tip: 3}
    - {d: plate1(B20), a: 23ul, tip: 4}
    - {d: plate1(E05), a: 47ul, tip: 1}
    - {d: plate1(N23), a: 30ul, tip: 2}
    - {d: plate1(B07), a: 15ul, tip: 3}
    - {d: plate1(J08), a: 9ul, tip: 4}
    - {d: plate1(M11), a: 9ul, tip: 1}
    - {d: plate1(M22), a: 47ul, tip: 2}
    - {d: plate1(J24), a: 17ul, tip: 3}
    - {d: plate1(P16), a: 9ul, tip: 4}
    - {d: plate1(N20), a: 20ul, tip: 1}
    - {d: plate1(C11), a: 15ul, tip: 2}
    - {d: plate1(I04), a: 47ul, tip: 3}
    - {d: plate1(A21), a: 54ul, tip: 4}
    - {d: plate1(K23), a: 7ul, tip: 1}
    - {d: plate1(D21), a: 54ul, tip: 2}
    - {d: plate1(J10), a: 26ul, tip: 3}
    - {d: plate1(K19), a: 54ul, tip: 4}
    - {d: plate1(J01), a: 17ul, tip: 1}
    - {d: plate1(A09), a: 15ul, tip: 2}
    - {d: plate1(D11), a: 15ul, tip: 3}
    - {d: plate1(O10), a: 23ul, tip: 4}
    - {d: plate1(H20), a: 35ul, tip: 1}
    - {d: plate1(N02), a: 8ul, tip: 2}
    - {d: plate1(O19), a: 35ul, tip: 3}
    - {d: plate1(D15), a: 23ul, tip: 4}
    - {d: plate1(A18), a: 13ul, tip: 1}
    - {d: plate1(K21), a: 47ul, tip: 2}
    - {d: plate1(G10), a: 23ul, tip: 3}
    - {d: plate1(H05), a: 47ul, tip: 4}
    - {d: plate1(K17), a: 63ul, tip: 1}
    - {d: plate1(F19), a: 9ul, tip: 2}
    - {d: plate1(H06), a: 8ul, tip: 3}
    - {d: plate1(G09), a: 35ul, tip: 4}
    - {d: plate1(G19), a: 9ul, tip: 1}
    - {d: plate1(I01), a: 17ul, tip: 2}
    - {d: plate1(O06), a: 11ul, tip: 3}
    - {d: plate1(J06), a: 63ul, tip: 4}
    - {d: plate1(A15), a: 23ul, tip: 1}
    - {d: plate1(B06), a: 41ul, tip: 2}
    - {d: plate1(F08), a: 63ul, tip: 3}
    - {d: plate1(G08), a: 63ul, tip: 4}
    - {d: plate1(J02), a: 15ul, tip: 1}
    - {d: plate1(P19), a: 35ul, tip: 2}
    - {d: plate1(L07), a: 11ul, tip: 3}
    - {d: plate1(A08), a: 26ul, tip: 4}
    - {d: plate1(P23), a: 30ul, tip: 1}
    - {d: plate1(P18), a: 41ul, tip: 2}
    - {d: plate1(B15), a: 23ul, tip: 3}
    - {d: plate1(E11), a: 26ul, tip: 4}
    - {d: plate1(I16), a: 54ul, tip: 1}
    - {d: plate1(K14), a: 17ul, tip: 2}
    - {d: plate1(M04), a: 20ul, tip: 3}
    - {d: plate1(B13), a: 7ul, tip: 4}
    - {d: plate1(B03), a: 8ul, tip: 1}
    - {d: plate1(K07), a: 11ul, tip: 2}
    - {d: plate1(I13), a: 26ul, tip: 3}
    - {d: plate1(J04), a: 47ul, tip: 4}
