description: |
  subscript to extract an measure a few wells

labware:
  buffer1Labware:
    model: troughModel_100ml
    location: R5
  buffer2Labware:
    model: troughModel_100ml
    location: R6
  gfpLabware:
    description: GFP eppendorf tubes
    model: tubeHolderModel_1500ul
    location: T3
  mixPlate:
    description: plate for target mixtures
    model: plateModel_96_pcr
    location: DOWNHOLDER
  renaturationPlate:
    description: plate for renaturation of GFPs
    model: plateModel_384_square
    location: P2

source:

- name: buffer1
  description: 7.5M ??? HCl
  well: buffer1Labware(C01|F01)

- name: buffer2
  description: 7.5M ??? HCl + 1mM thionite
  well: buffer2Labware(C01|F01)

# GFPs
- name: sfGFP
  description: wild type
  well: gfpLabware(A01)
- name: Q204H_N149Y
  description: double mutant
  well: gfpLabware(A02)
- name: tdGFP
  description: fusion of double mutant
  well: gfpLabware(A03)
- name: N149Y
  description: single mutant
  well: gfpLabware(A04)
- name: Q204H
  description: single mutant
  well: gfpLabware(A05)
  
- name: mix{{WELL}}
  well: mixPlate(A01|F04)


protocol:
- hack01:
    source: mixPlate(A03|D03)
    destination: renaturationPlate(A05|P05)
