3515AC0B
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;240;130;241;-1;-1;52;-1;242;249;-1;-1;-1;-1;-1;250;243;-1;-1;-1;-1;-1;-1;244;-1;-1;-1;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100ml;Trough 100ml;Trough 25ml;
998;Labware7;Labware8;Labware17;
998;2;Reagent Cooled 8*15ml;Reagent Cooled 8*50ml;
998;Labware5;Labware6;
998;0;
998;0;
998;1;Trough 1000ml;
998;Labware10;
998;0;
998;1;;
998;;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Block 20Pos 1.5 ml Eppendorf;
998;Labware16;
998;2;D-BSSE 96 Well PCR Plate;D-BSSE 96 Well PCR Plate;
998;Labware14;Labware15;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Waste;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well PCR Plate;
998;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well PCR Plate;
998;Labware13;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;245;11;
998;93;55;
998;252;54;
998;251;59;
998;253;64;
998;14;
998;4;0;System;
998;0;6;Centrifuge;
998;0;4;Infinite F200;
998;0;5;Infinite M200;
998;0;7;RoboPeel;
998;0;8;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;12;Hotel 5Pos SPE;
998;0;9;Hotel 3Pos DWP;
998;0;10;Hotel 4Pos DWP 1;
998;0;11;Hotel 4Pos DWP 2;
998;5;
998;65;D-BSSE 96 Well PCR Plate;
998;237;D-BSSE 96 Well PCR Plate;
998;236;D-BSSE 96 Well PCR Plate;
998;234;D-BSSE 96 Well PCR Plate;
998;235;D-BSSE 96 Well PCR Plate;
998;1;
998;54;
998;69;
998;68;
998;12;
998;35;
998;55;
998;40;
998;47;
998;11;
998;55;
998;54;
998;59;
998;64;
996;0;0;
--{ RPG }--
Subroutine("C:\Program Files\TECAN\EVOware\database\Scripts\Decontamination_WashBigTips.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Robolilq_Clean_Decontaminate_0050.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","480",0,0,0,0,0,0,0,0,0,0,0,4,1,1,"010810",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"480",0,0,0,0,0,0,0,0,0,0,4,1,1,"010810",0,0);
Aspirate(12,"Roboliq_Water_Wet_1000",0,0,"25","25",0,0,0,0,0,0,0,0,16,0,1,"0504300",0,0);
Aspirate(48,"Roboliq_Water_Wet_0050",0,0,0,0,"2.5","2.5",0,0,0,0,0,0,16,0,1,"0504<00",0,0);
Dispense(1,"Roboliq_Water_Air_1000","480",0,0,0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(2,"Roboliq_Water_Air_1000",0,"480",0,0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(4,"Roboliq_Water_Air_1000",0,0,"25",0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(8,"Roboliq_Water_Air_1000",0,0,0,"25",0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(16,"Roboliq_Water_Wet_0050",0,0,0,0,"2.5",0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"2.5",0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Aspirate(64,"Roboliq_Glycerol_Wet_0050",0,0,0,0,0,0,"0.5",0,0,0,0,0,16,0,1,"0504@00",0,0);
Dispense(64,"Roboliq_Glycerol_Wet_0050",0,0,0,0,0,0,"0.5",0,0,0,0,0,16,0,1,"0504P00",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\Scripts\Decontamination_WashBigTips.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Robolilq_Clean_Decontaminate_0050.esc",0);
Mix(1,"Roboliq_Water_Wet_1000","185.62",0,0,0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",4,0,0);
Aspirate(1,"Roboliq_Water_Wet_1000","49.5",0,0,0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"49.5",0,0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"49.5",0,0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"49.5",0,0,0,0,0,0,0,0,16,0,1,"0504P00",0,0);
Dispense(15,"Roboliq_Water_Air_1000","49.5","49.5","49.5","49.5",0,0,0,0,0,0,0,0,17,1,1,"0C08000000?0000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\Scripts\Decontamination_WashBigTips.esc",0);
Aspirate(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"2",0,0,0,0,0,0,16,0,1,"0504010",0,0);
Dispense(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"0.5",0,0,0,0,0,0,17,1,1,"0C0800000010000000",0,0);
Dispense(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"0.5",0,0,0,0,0,0,17,1,1,"0C0800000020000000",0,0);
Dispense(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"0.5",0,0,0,0,0,0,17,1,1,"0C0800000040000000",0,0);
Dispense(32,"Roboliq_Water_Wet_0050",0,0,0,0,0,"0.5",0,0,0,0,0,0,17,1,1,"0C0800000080000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Robolilq_Clean_Decontaminate_0050.esc",0);
Transfer_Rack("17","35",1,0,0,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","RoboSeal","2","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_blau.bcf","0","");
Transfer_Rack("35","17",1,0,0,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboSeal","","MP 3Pos Cooled 1 PCR","1","(Not defined)","2");
FACTS("TRobot1","TRobot1_LidOpen","","0","");
Transfer_Rack("17","40",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","TRobot1","2","(Not defined)","1");
FACTS("TRobot1","TRobot1_LidClose","","0","");
FACTS("TRobot1","TRobot1_RunProgram","0.2","0","");
FACTS("TRobot1","TRobot1_LidOpen","","0","");
Transfer_Rack("40","17",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","TRobot1","","MP 3Pos Cooled 1 PCR","1","(Not defined)","2");
FACTS("TRobot1","TRobot1_LidClose","","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
FACTS("Centrifuge","Centrifuge_MoveToPos","1","0","");
Transfer_Rack("17","54",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","Centrifuge","2","(Not defined)","1");
FACTS("Centrifuge","Centrifuge_MoveToPos","3","0","");
Transfer_Rack("17","54",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","Centrifuge","1","(Not defined)","1");
FACTS("Centrifuge","Centrifuge_Close","","0","");
FACTS("Centrifuge","Centrifuge_Execute1","2000,15,9,9,20","0","");
FACTS("Centrifuge","Centrifuge_Open","","0","");
FACTS("Centrifuge","Centrifuge_MoveToPos","1","0","");
Transfer_Rack("54","17",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Centrifuge","","MP 3Pos Cooled 1 PCR","1","(Not defined)","2");
FACTS("Centrifuge","Centrifuge_MoveToPos","3","0","");
Transfer_Rack("54","17",1,0,0,0,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Centrifuge","","MP 3Pos Cooled 1 PCR","1","(Not defined)","1");
FACTS("Centrifuge","Centrifuge_MoveToPos","1","0","");
FACTS("Centrifuge","Centrifuge_Close","","0","");
Transfer_Rack("17","12",1,0,0,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","RoboPeel","2","(Not defined)","1");
FACTS("RoboPeel","RoboPeel_Peel","C:\Programme\HJBioanalytikGmbH\RoboPeel3\RoboPeel_PlateParameters\4titude_PCR_blau.bcf","0","");
Transfer_Rack("12","17",1,0,0,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboPeel","","MP 3Pos Cooled 1 PCR","1","(Not defined)","2");
