0FD59831
20130917_184524 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;295;-1;-1;-1;-1;-1;222;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;44;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;;
998;C295S1;C295S2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Block Eppendorf 24 Pos;;1 pos trough;
998;T10;;trough;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well DeepWell;
998;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;93;50;
998;85;66;
998;225;48;
998;11;
998;4;0;System;
998;0;3;BarcodeScanner;
998;0;2;Te-Shake 2Pos;
998;0;4;Carousel DiTi 10;
998;0;5;Carousel DiTi 1000;
998;0;6;Carousel DiTi 200;
998;0;7;Carousel MTP;
998;0;8;Te-Link;
998;0;0;Hotel 5Pos SPE;
998;0;1;Hotel 5Pos DeepWell;
998;4;1;Reader;
998;0;
998;1;
998;1;
998;53;
998;3;
998;5;
998;4;
998;2;
998;1;
998;50;
998;66;
998;48;
996;0;0;
--{ RPG }--
FACTS("Shaker","Shaker_Init","","0","");
FACTS("Shaker","Shaker_Start","1","0","");
StartTimer("1");
WaitTimer("1","60");
FACTS("Shaker","Shaker_Stop","","0","");
