00000000
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;104;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;295;-1;-1;-1;-1;-1;222;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;44;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well PCR Plate- Roche;96 Well PCR Plate- Roche;;
998;C295S1;C295S2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Block Eppendorf 24 Pos;;1 pos trough;
998;T10;;trough;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;DiTi 200ul;DiTi 50ul;
998;PRIMER1;200;50;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;93;4;
998;85;66;
998;225;48;
998;12;
998;4;0;System;
998;0;4;BarcodeScanner;
998;0;3;Te-Shake 2Pos;
998;0;5;Carousel DiTi 10;
998;0;6;Carousel DiTi 1000;
998;0;7;Carousel DiTi 200;
998;0;8;Carousel MTP;
998;0;9;Te-Link;
998;0;0;Hotel 5Pos SPE;
998;0;1;Hotel 5Pos SPE;
998;0;2;Hotel 5Pos DeepWell;
998;4;1;Reader;
998;0;
998;1;
998;1;
998;53;
998;3;
998;5;
998;4;
998;2;
998;1;
998;50;
998;50;
998;66;
998;48;
996;0;0;
--{ RPG }--
UserPrompt("Please move labware `reagentplate1` model `96 Well PCR Plate- Roche` from `offsite` to `r1 bench MP 3Pos Fixed PCR site 1`",0,-1);
UserPrompt("Please move labware `pcrplate1` model `96 Well PCR Plate- Roche` from `offsite` to `r1 bench MP 3Pos Fixed PCR site 2`",0,-1);
Wash(255,1,1,1,0,"50",500,"1",500,20,70,30,1,1,1000,0);
Wash(255,1,1,1,0,"4",500,"1",500,20,70,30,0,1,1000,0);
Wash(255,1,1,1,0,"2",500,"1",500,20,70,30,1,1,1000,0);
GetDITI2(15,"DiTi 50ul",1,0,0,0);
Aspirate(1,"BOT_BOT_LIQUID","4",0,0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0810000000000000",0,0);
Aspirate(2,"BOT_BOT_LIQUID",0,"4",0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0810000000000000",0,0);
Aspirate(4,"BOT_BOT_LIQUID",0,0,"4",0,0,0,0,0,0,0,0,0,35,0,1,"0C0810000000000000",0,0);
Aspirate(8,"BOT_BOT_LIQUID",0,0,0,"4",0,0,0,0,0,0,0,0,35,0,1,"0C0810000000000000",0,0);
Dispense(15,"BOT_BOT_LIQUID","4","4","4","4",0,0,0,0,0,0,0,0,35,1,1,"0C08?0000000000000",0,0);
DropDITI(15,1,6,10,70);
Wash(255,1,1,1,0,"2",500,"1",500,20,70,30,1,1,1000,0);
GetDITI2(15,"DiTi 50ul",1,0,0,0);
Aspirate(1,"BOT_BOT_LIQUID","4",0,0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0820000000000000",0,0);
Aspirate(2,"BOT_BOT_LIQUID",0,"4",0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0820000000000000",0,0);
Aspirate(4,"BOT_BOT_LIQUID",0,0,"4",0,0,0,0,0,0,0,0,0,35,0,1,"0C0820000000000000",0,0);
Aspirate(8,"BOT_BOT_LIQUID",0,0,0,"4",0,0,0,0,0,0,0,0,35,0,1,"0C0820000000000000",0,0);
Dispense(15,"BOT_BOT_LIQUID","4","4","4","4",0,0,0,0,0,0,0,0,35,1,1,"0C08?0000000000000",0,0);
DropDITI(15,1,6,10,70);
Wash(255,1,1,1,0,"2",500,"1",500,20,70,30,1,1,1000,0);
GetDITI2(15,"DiTi 50ul",1,0,0,0);
Aspirate(1,"BOT_BOT_LIQUID","8",0,0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0840000000000000",0,0);
Aspirate(2,"BOT_BOT_LIQUID",0,"8",0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0840000000000000",0,0);
Aspirate(4,"BOT_BOT_LIQUID",0,0,"8",0,0,0,0,0,0,0,0,0,35,0,1,"0C0840000000000000",0,0);
Aspirate(8,"BOT_BOT_LIQUID",0,0,0,"8",0,0,0,0,0,0,0,0,35,0,1,"0C0840000000000000",0,0);
Dispense(15,"BOT_BOT_LIQUID","8","8","8","8",0,0,0,0,0,0,0,0,35,1,1,"0C08?0000000000000",0,0);
DropDITI(15,1,6,10,70);
Wash(255,1,1,1,0,"2",500,"1",500,20,70,30,1,1,1000,0);
GetDITI2(15,"DiTi 50ul",1,0,0,0);
Aspirate(1,"BOT_BOT_LIQUID","4",0,0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0880000000000000",0,0);
Aspirate(2,"BOT_BOT_LIQUID",0,"4",0,0,0,0,0,0,0,0,0,0,35,0,1,"0C0880000000000000",0,0);
Aspirate(4,"BOT_BOT_LIQUID",0,0,"4",0,0,0,0,0,0,0,0,0,35,0,1,"0C0880000000000000",0,0);
Aspirate(8,"BOT_BOT_LIQUID",0,0,0,"4",0,0,0,0,0,0,0,0,35,0,1,"0C0880000000000000",0,0);
Dispense(15,"BOT_BOT_LIQUID","4","4","4","4",0,0,0,0,0,0,0,0,35,1,1,"0C08?0000000000000",0,0);
DropDITI(15,1,6,10,70);
