# rst2pdf report7.rst -b1 -s slides.style --font-path fonts/

pageSetup:
    width: 16cm
    height: 9cm
    margin-top: 0cm
    margin-bottom: 0.25cm
    margin-left: 1cm
    margin-right: 1cm
    margin-gutter: 0cm
    spacing-header: 1mm
    spacing-footer: 0.1mm
    firstTemplate: coverPage

pageTemplates:
	coverPage:
		frames: []
			[0%, 10%, 100%, 80%]
		showHeader: false
		showFooter: false
#		background: images/paper01.jpg
	slidePage:
		frames: []
			[0%, 10%, 100%, 80%]
		showHeader: false
	endPage:
		frames: []
			[0%, 30%, 100%, 40%]
		showHeader: false
		showFooter: false

embeddedFonts: []
	["roughage.ttf","roughage.ttf","roughage.ttf","roughage.ttf"]
	["julies.ttf","julies.ttf","julies.ttf","julies.ttf"]

styles:
	normal:
		parent: base
		fontSize: 120%
	bodytext:
		parent: normal
		spaceBefore: 6
		alignment: TA_LEFT
		hyphenation: true
	footer:
		parent: normal
		alignment: TA_RIGHT
		fontName: roughage
		fontSize: 80%
	heading1:
		parent: heading
		fontName: roughage
		fontSize: 175%
	heading2:
		parent: heading
		fontName: julies
		fontSize: 175%
	code:
		parent: literal
		leftIndent: 0
		spaceBefore: 8
		spaceAfter: 8
		backColor: beige
		borderColor: darkgray
		borderWidth: 0.5
		borderPadding: 6
		fontSize: 80%
			
