{
"pageSetup": {
    "width": "16cm",
    "height": "9cm",
    "margin-top": "0cm",
    "margin-bottom": "0.25cm",
    "margin-left": "1cm",
    "margin-right": "1cm",
    "margin-gutter": "0cm",
    "spacing-header": "2mm",
    "spacing-footer": "2mm",
    "firstTemplate": "coverPage"
},
"pageTemplates": {
	"coverPage": {
		"frames": [
			["0%", "10%", "100%", "80%"]
		],
		"showHeader": false,
		"showFooter": false
	},
	"slidePage": {
		"frames": [
			["0%", "10%", "100%", "80%"]
		],
		"showHeader": false
	}
},
"embeddedFonts": [ "roughage" ]
}

