#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
Variables
\end_layout

\begin_layout Description
\begin_inset Formula $z_{i}$
\end_inset

: observed z-level measurement
\end_layout

\begin_layout Description
\begin_inset Formula $L_{i}$
\end_inset

: random variable for true z-level
\end_layout

\begin_layout Description
\begin_inset Formula $d_{i}$
\end_inset

: volume which we told the robot to dispense
\end_layout

\begin_layout Description
\begin_inset Formula $V_{i}$
\end_inset

: random variable for true volume dispensed 
\end_layout

\begin_layout Description
\begin_inset Formula $l_{0}$
\end_inset

: level of empty well
\end_layout

\begin_layout Description
Functions
\end_layout

\begin_layout Description
\begin_inset Formula $\Delta_{L}(d)=d/A$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Delta_{V}(z)=z\cdot A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(L_{0}) & = & ...\\
P(L_{i}\mid z_{i}) & = & ...\\
P(z_{1};d_{1}) & = & \text{from measurements}\\
P(z_{0}) & = & \text{from regression}\\
P(L_{0}\mid z_{1};d_{1}) & = & P(z_{1}|L_{0};d_{1})\cdot P(L_{0};d_{1})/P(z_{1};d_{1})\\
 & = & P(z_{1}|L_{0};d_{1})\cdot P(L_{0};d_{1})/P(z_{1};d_{1})\\
P(V_{1}\mid z_{1};d_{1}) & = & P(z_{1}|V_{1};d_{1})\cdot P(V_{1};d_{1})/P(z_{1};d_{1})\\
P(V_{1}\mid z_{1:2};d_{1:2}) & = & P(z_{1:2}|V_{1};d_{1:2})\cdot P(V_{1};d_{1})/P(z_{1};d_{1})\\
P(V_{2}\mid z_{1:2};d_{1:2}) & = & P(z_{1}|V_{1};d_{1})\cdot P(V_{1};d_{1})/P(z_{1};d_{1})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Z_{1};d_{1})$
\end_inset

: obtained by experiments run on the robot, where we tell the robot to dispense
 various volumes 
\begin_inset Formula $d$
\end_inset

 and then measure 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(Z_{2}-Z_{1}\mid Z_{1};d_{1},d_{2})$
\end_inset

: obtained by experimentation by performing two dispenses of various volumes.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(V_{1};d_{1})$
\end_inset

: obtained by running regression on absorbtion experiment data.
\end_layout

\end_body
\end_document
