#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
Variables
\end_layout

\begin_layout Description
\begin_inset Formula $z_{i}$
\end_inset

: observed z-level measurement
\end_layout

\begin_layout Description
\begin_inset Formula $L_{i}$
\end_inset

: random variable for true z-level
\end_layout

\begin_layout Description
\begin_inset Formula $d_{i}$
\end_inset

: volume which we told the robot to dispense
\end_layout

\begin_layout Description
\begin_inset Formula $V_{i}$
\end_inset

: random variable for true volume dispensed 
\end_layout

\begin_layout Description
\begin_inset Formula $l_{0}$
\end_inset

: level of empty well
\end_layout

\begin_layout Description
Functions
\end_layout

\begin_layout Description
\begin_inset Formula $\Delta_{L}(d)=d/A$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\Delta_{V}(z)=z\cdot A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(L_{0}) & = & ...\\
P(L_{i}\mid z_{i}) & = & ...\\
P(z_{1};d_{1}) & = & \text{from measurements}\\
P(z_{0}) & = & \text{from regression}\\
P(L_{0}\mid z_{1};d_{1}) & = & P(z_{1}|L_{0};d_{1})\cdot P(L_{0};d_{1})/P(z_{1};d_{1})\\
 & = & P(z_{1}|L_{0};d_{1})\cdot P(L_{0};d_{1})/P(z_{1};d_{1})\\
P(V_{1}\mid z_{1};d_{1}) & = & P(z_{1}|V_{1};d_{1})\cdot P(V_{1};d_{1})/P(z_{1};d_{1})\\
 & = & P(z_{1}|V_{1})\cdot P(V_{1};d_{1})/P(z_{1};d_{1})\\
P(V_{1:2}\mid z_{1:2};d_{1:2}) & = & P(z_{1:2}|V_{1:2};d_{1:2})\cdot P(V_{1:2};d_{1:2})/P(z_{1:2};d_{1:2})\\
 & = & P(z_{1}\mid V_{1};d_{1})\cdot P(z_{2}\mid z_{1},V_{1:2};d_{1:2})\cdot\left(\prod_{i}P(V_{i};d_{i})\right)/\left(P(z_{1};d_{1})\cdot P(z_{2}\mid z_{1};d_{1:2})\right)\\
P(V_{1:n}\mid z_{1:n};d_{1:n}) & = & P(z_{1:n}\mid V_{1:n};d_{1:n})\cdot P(V_{1:n};d_{1:n})/P(z_{1:n};d_{1:n})\\
 & = & P(z_{1:n}\mid V_{1:n})\cdot\left(\prod_{i}P(V_{i};d_{i})\right)/P(z_{1:n};d_{1:n})\\
P(V_{i}\mid z_{1:n};d_{1:n}) & = & P(z_{1:n}\mid V_{i};d_{1:n})\cdot P(V_{i};d_{1:n})/P(z_{1:n};d_{1:n})\\
 & = & P(z_{1:n}\mid V_{i};d_{1:n})\cdot P(V_{i};d_{i})/P(z_{1:n};d_{1:n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(v_{1}\mid z_{1};d_{1}) & = & P(z_{1}\mid v_{1};d_{1})\cdot P(v_{1};d_{1})/P(z_{1};d_{1})\\
 & = & P(z_{1}\mid v_{1})\cdot P(v_{1};d_{1})/P(z_{1};d_{1})\\
P(v_{1:2}\mid z_{1:2};d_{1:2}) & = & P(z_{1:2}\mid v_{1:2};d_{1:2})\cdot P(v_{1:2};d_{1:2})/P(z_{1:2};d_{1:2})\\
 & = & P(z_{1}\mid v_{1})\cdot P(z_{2}\mid z_{1},v_{1:2})\cdot\left(\prod_{i}P(v_{i};d_{i})\right)/\left(P(z_{1};d_{1})\cdot P(z_{2}\mid z_{1};d_{1:2})\right)\\
P(v_{1:n}\mid z_{1:n};d_{1:n}) & = & P(z_{1:n}\mid v_{1:n};d_{1:n})\cdot P(v_{1:n};d_{1:n})/P(z_{1:n};d_{1:n})\\
 & = & \left(\sum_{z_{0}}P(z_{0})\cdot P(z_{1:n}\mid z_{0},v_{1:n})\right)\cdot\left(\prod_{i}P(v_{i};d_{i})\right)/\left(\prod_{i}P(z_{i}\mid z_{1:i-1},d_{1:i})\right)\\
 & = & \left(\sum_{z_{0}}P(z_{0})\cdot\prod_{i}P(z_{i}\mid z_{0},\sum_{j=1}^{i}v_{j})\right)\cdot\left(\prod_{i}P(v_{i};d_{i})\right)/\left(\prod_{i}P(z_{i}\mid z_{1:i-1},d_{1:i})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Dispense 1
\end_layout

\begin_layout Standard
Probability expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(v_{1}\mid z_{1};d_{1}) & = & P(z_{1}\mid v_{1};d_{1})\cdot P(v_{1};d_{1})/P(z_{1};d_{1})\\
 & = & \left(\int_{z_{0}}P(z_{0})\cdot P(z_{1}\mid z_{0},v_{1})\, dz_{0}\right)\cdot P(v_{1};d_{1})/P(z_{1};d_{1})\\
 & \propto & \left(\int_{z_{0}}P(z_{0})\cdot P(z_{1}\mid z_{0},v_{1})\, dz_{0}\right)\cdot P(v_{1};d_{1})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Distributions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z_{0} & \sim & \text{from regression using experimental data}\\
Z_{1}\mid z_{0},v_{1} & \sim & N(E[z_{0}]+\frac{1}{A}v_{1},\ Var[z_{0}]+\sum Var[Z@v_{1}])\\
V_{1};d_{1} & \sim & N(E[V@d_{1}],\ Var[V@d_{1}])
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(z_{1}\mid V_{1};d_{1})=P(z_{1},V_{1};d_{1})/P(V_{1};d_{1})=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z\mid v\sim N(\mu_{0}+\frac{1}{A}v,\ \sigma_{0}^{2}+Var[Z@v])$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V;d\sim N(E[V@d],\ Var[V@d])$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{1};d_{1}\sim N(E[Z@d_{1}],\ Var[Z@d_{1}])$
\end_inset


\end_layout

\begin_layout Subsection*
Dispense 1:2
\end_layout

\begin_layout Standard
Probability expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(v_{1:2}\mid z_{1:2};d_{1:2}) & = & P(z_{1:2}\mid v_{1:2};d_{1:2})\cdot P(v_{1:2};d_{1:2})/P(z_{1:2};d_{1:2})\\
 & = & \left(\int_{z_{0}}P(z_{0})\cdot P(z_{1:2}\mid z_{0},v_{1:2})\, dz_{0}\right)\cdot P(v_{1:2};d_{1:2})/P(z_{1:2};d_{1:2})\\
 & \propto & \left(\int_{z_{0}}P(z_{0})\cdot P(z_{1}\mid z_{0},v_{1})\cdot P(z_{2}\mid z_{0},v_{1}+v_{2})\, dz_{0}\right)\cdot\left(P(v_{1};d_{1})\cdot P(v_{2};d_{2})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Distributions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z_{0} & \sim & \text{from regression using experimental data}\\
Z_{1}\mid z_{0},v_{1} & \sim & N(E[z_{0}]+\frac{1}{A}v_{1},\ Var[z_{0}]+\sum Var[Z@v_{1}])\\
Z_{2}\mid z_{0},v_{1}+v_{2} & \sim & N(E[z_{0}]+\tfrac{1}{A}(v_{1}+v_{2}),\ Var[z_{0}]+\sum Var[Z@(v_{1}+v_{2})])\\
V_{1};d_{1} & \sim & N(E[V@d_{1}],\ Var[V@d_{1}])
\end{eqnarray*}

\end_inset

Distributions:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{2}\mid z_{1},v_{1:2}\sim N(\mu_{0}+\frac{1}{A}\sum v_{i},\ \sigma_{0}^{2}+\sum Var[Z@\sum v_{i}])$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{2}\mid z_{1};d_{1;2}\sim$
\end_inset

 kalman filter
\end_layout

\begin_layout Subsection*
General
\end_layout

\begin_layout Standard
Probability expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(v_{1:n}\mid z_{1:n};d_{1:n}) & = & P(z_{1:n}\mid v_{1:n};d_{1:n})\cdot P(v_{1:n};d_{1:n})/P(z_{1:n};d_{1:n})\\
 & = & \left(\int_{z_{0}}P(z_{0})\cdot P(z_{1:n}\mid z_{0},v_{1:n})\, dz_{0}\right)\cdot\left(\prod_{i}P(v_{i};d_{i})\right)/\left(\prod_{i}P(z_{i}\mid z_{1:i-1},d_{1:i})\right)\\
 & = & \left(\int_{z_{0}}P(z_{0})\cdot\prod_{i}P(z_{i}\mid z_{0},\sum_{j=1}^{i}v_{j})\, dz_{0}\right)\cdot\left(\prod_{i}P(v_{i};d_{i})\right)/\left(\prod_{i}P(z_{i}\mid z_{1:i-1},d_{1:i})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Distributions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
z_{0} & \sim & \text{from regression using experimental data}\\
Z_{i}\mid z_{0},\sum v_{j} & \sim & N(E[z_{0}]+\frac{1}{A}\sum v_{j},\ Var[z_{0}]+\sum Var[Z@\sum v_{j}])\\
V_{i};d_{i} & \sim & N(E[V@d_{i}],\ Var[V@d_{i}])\\
Z_{i}\mid z_{1:i-1};d_{1:i} & \sim & \text{either from experiments or by Kalman filter?}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(zs|vs)=\sum_{z_{0}}P(z_{0},zs\mid vs)=\sum_{z_{0}}P(z_{0}\mid vs)P(zs\mid z_{0},vs)=\sum_{z_{0}}P(z_{0})P(zs\mid z_{0},vs)$
\end_inset


\end_layout

\begin_layout Standard
P(Z|z)=sum P(Z,v|z)=sum P(Z|v)P(v|Z,z)
\end_layout

\begin_layout Standard
P(a,b)=P(a)P(b|a)
\end_layout

\begin_layout Subsection*
Other stuff
\end_layout

\begin_layout Standard
\begin_inset Formula $P(z_{1:n}\mid V_{1:n})=N(\mu_{0}+\frac{1}{A}\sum v_{i},\ \sigma_{0}^{2}+\sum Var[v_{i}])$
\end_inset

 **WRONG**, try chain rule 
\begin_inset Formula $P(z_{1}\mid V_{1})P(z_{2}\mid z_{1},V_{1:2})...$
\end_inset

 or using 
\begin_inset Formula $v_{1:n}$
\end_inset

 instead of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(V_{i};d_{i})$
\end_inset

: we get these from the absorbtion experiments
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(z_{1};d_{1})$
\end_inset

: we get these from our z-level experiments
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(z_{1:n},V_{1:n};d_{1:n})$
\end_inset

: 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(z_{1:n}|V_{1:n};d_{1:n})$
\end_inset

: 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(z_{1:n};d_{1:n})$
\end_inset

: we get these from our z-level experiments
\end_layout

\begin_layout Standard
\begin_inset Formula $P(Z_{1};d_{1})$
\end_inset

: obtained by experiments run on the robot, where we tell the robot to dispense
 various volumes 
\begin_inset Formula $d$
\end_inset

 and then measure 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(Z_{2}-Z_{1}\mid Z_{1};d_{1},d_{2})$
\end_inset

: obtained by experimentation by performing two dispenses of various volumes.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(V_{1};d_{1})$
\end_inset

: obtained by running regression on absorbtion experiment data.
\end_layout

\end_body
\end_document
