00000000
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;310;130;311;-1;-1;52;256;312;316;-1;-1;-1;-1;-1;317;313;-1;-1;-1;-1;-1;-1;314;-1;-1;-1;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;R1;R2;R3;
998;2;Reagent Cooled 8*15ml;Reagent Cooled 8*50ml;
998;T1;T2;
998;0;
998;0;
998;1;Trough 1000ml;
998;Ethanol;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;R4;R5;R6;
998;3;;;D-BSSE 96 Well Nunc F;
998;;;P1;
998;4;;Ellis Nunc F96 MicroWell;;Ellis Nunc F96 MicroWell;
998;;P2;;P3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Block 20Pos 1.5 ml Eppendorf;
998;T3;
998;4;D-BSSE 96 Well PCR Plate;;D-BSSE 96 Well PCR Plate;;
998;P4PCR;;P5PCR;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;D-BSSE 96 Well PCR Plate;;D-BSSE 96 Well PCR Plate;;D-BSSE 96 Well PCR Plate;;
998;P6PCR;;P7PCR;;P8PCR;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Waste;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well PCR Plate;
998;TRobot1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well PCR Plate;
998;TRobot2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well Nunc F;
998;Regrip;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;315;11;
998;251;59;
998;253;64;
998;11;
998;4;0;System;
998;0;4;Centrifuge;
998;0;9;Infinite M200;
998;0;5;RoboPeel;
998;0;6;RoboSeal;
998;0;0;Symbol954;
998;0;2;TRobot1;
998;0;3;TRobot2;
998;0;1;Shelf 32Pos Microplate;
998;0;7;Hotel 4Pos DWP 1;
998;0;8;Hotel 4Pos DWP 2;
998;3;
998;235;D-BSSE 96 Well PCR Plate;
998;234;D-BSSE 96 Well PCR Plate;
998;126;96 Well Microplate portrait;
998;-1;
998;54;
998;68;
998;12;
998;35;
998;55;
998;40;
998;47;
998;11;
998;59;
998;64;
996;0;0;
--{ RPG }--
Transfer_Rack("10","10",1,0,0,0,0,"","Ellis Nunc F96 MicroWell","Narrow","","","MP 2Pos H+P Shake","","MP 2Pos H+P Shake","3",(Not defined),"5");
