# Labware used in this protocol
# labware_name: labware_model
labware:
  sourcePlate1: D-BSSE 96 Well DWP
  pcrPlate1: Thermocycler Plate

# Reagents used in this protocol
# reagent_name: wells [contaminants=dna|cells] [viscosity=...] [tipPolicy=keep|rinse|replace] [pipettePolicy=...]
reagents:
  substance1: sourcePlate1(A01)
  substance2: sourcePlate1(A02|H02)

protocol:
  - distribute:
      source: substance1
      destination: pcrPlate1(A01-A12 + B06|H06)
      volume: 20ul
      pipettePolicy: Roboliq_Water_Wet_1000
  - seal pcrPlate1
  - shake:
      object: pcrPlate1
      spec: shakerSpec1
      duration: 300
      speed: 800
  - peel pcrPlate1
  - distribute:
      source: substance2
      destination: pcrPlate1(A03 d H05)
      volume: 80ul
      pipettePolicy: Roboliq_Water_Air_1000
  - seal pcrPlate1
  - shake: { object: pcrPlate1, spec: shakerSpec1, duration: 300, speed: 400 }
  - peel pcrPlate1
