00000000
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;240;130;241;-1;-1;52;-1;242;249;-1;-1;-1;-1;-1;250;243;-1;-1;-1;-1;-1;-1;244;-1;-1;-1;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml LowVol Tips;
998;;;Decon;
998;2;Reagent Cooled 8*15ml;Reagent Cooled 8*50ml;
998;Labware5;Labware6;
998;0;
998;0;
998;1;Trough 1000ml;
998;Labware10;
998;0;
998;2;;;
998;;;
998;4;;D-BSSE 96 Well DWP;;D-BSSE 96 Well PCR Plate;
998;;C249S2;;C249S4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Labware17;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;85;54;
998;245;11;
998;10;
998;4;0;System;
998;0;6;Centrifuge;
998;0;5;Infinite M200;
998;0;7;RoboPeel;
998;0;8;RoboSeal;
998;0;1;Symbol954;
998;0;3;TRobot1;
998;0;4;TRobot2;
998;0;0;Hotel 5Pos DeepWell;
998;0;2;Shelf 32Pos Microplate;
998;3;
998;237;D-BSSE 96 Well PCR Plate;
998;236;D-BSSE 96 Well PCR Plate;
998;245;D-BSSE 96 Well PCR Plate;
998;1;
998;55;
998;68;
998;12;
998;35;
998;55;
998;40;
998;47;
998;54;
998;11;
996;0;0;
--{ RPG }--
UserPrompt("Please move labware `sourceplate1` model `D-BSSE 96 Well DWP` from `offsite` to `r1 bench MP 2Pos H+P Shake site 2`",0,-1);
UserPrompt("Please move labware `pcrplate1` model `D-BSSE 96 Well PCR Plate` from `offsite` to `r1 hotel Shelf 32Pos Microplate site 1`",0,-1);
Transfer_Rack("11","10",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Shelf 32Pos Microplate","","MP 2Pos H+P Shake","1","(Not defined)","4");
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Dispense(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0810000000000000",0,0);
Dispense(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0802000000000000",0,0);
Dispense(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,3,1,"0C0800400000000000",0,0);
Dispense(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,3,1,"0C0800080000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Dispense(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,3,1,"0C080000@000000000",0,0);
Dispense(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0800000P00000000",0,0);
Dispense(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,3,1,"0C08000000p0000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Dispense(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0800000000100000",0,0);
Dispense(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0800000000020000",0,0);
Dispense(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,3,1,"0C0800000000004000",0,0);
Dispense(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,3,1,"0C0800000000000800",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Dispense(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000000000000@0",0,0);
Dispense(14,"Roboliq_Water_Wet_1000",0,"20","20","20",0,0,0,0,0,0,0,0,10,3,1,"0C0800000p30000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","20",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"20",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"20",0,0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"20",0,0,0,0,0,0,0,0,10,1,1,"0C0810000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_1000","20","20","20","20",0,0,0,0,0,0,0,0,10,3,1,"0C08000000l0000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Transfer_Rack("10","35",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 2Pos H+P Shake","","RoboSeal","4","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf","0","");
Transfer_Rack("35","10",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboSeal","","MP 2Pos H+P Shake","1","(Not defined)","4");
FACTS("HPShaker","HPShaker_HP__ShakeForTime","*271|8*30*30*30*30|2|*30|1|*30|1,5*30*30|255*27","0","");
Transfer_Rack("10","12",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 2Pos H+P Shake","","RoboPeel","4","(Not defined)","1");
FACTS("RoboPeel","RoboPeel_Peel","C:\Programme\HJBioanalytikGmbH\RoboPeel3\RoboPeel_PlateParameters\4titude_PCR_blue.bcf","0","");
Transfer_Rack("12","10",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboPeel","","MP 2Pos H+P Shake","1","(Not defined)","4");
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C0800l00000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C0800p70000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C08000¨0000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C080000?000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C080000 100000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,1,1,"0C080N000000000000",0,0);
Dispense(15,"Roboliq_Water_Air_1000","80","80","80","80",0,0,0,0,0,0,0,0,10,3,1,"0C0800000N00000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Transfer_Rack("10","35",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 2Pos H+P Shake","","RoboSeal","4","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf","0","");
Transfer_Rack("35","10",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboSeal","","MP 2Pos H+P Shake","1","(Not defined)","4");
FACTS("HPShaker","HPShaker_HP__ShakeForTime","*271|8*30*30*30*30|2|*30|1|*30|1,5*30*30|255*27","0","");
Transfer_Rack("10","12",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 2Pos H+P Shake","","RoboPeel","4","(Not defined)","1");
FACTS("RoboPeel","RoboPeel_Peel","C:\Programme\HJBioanalytikGmbH\RoboPeel3\RoboPeel_PlateParameters\4titude_PCR_blue.bcf","0","");
