labware:
  sourcePlate1: Deep Well Plate
  pcrPlate1: Thermocycler Plate

reagents:
  substance1: sourcePlate1(A01)
  substance2: sourcePlate1(A02|H02)

sources:
  - wells: XXX(XX)
    liquidType: DNA
   - [liquidType, XXX(XX), DNA]

#variables:
#  wellGroup1: pcrPlate1(A01-A12+B06|H06)

protocol:
  - distribute substance1 pcrPlate1(A01-A12+B06|H06) 20ul
#  - distribute substance1 $wellGroup1 20ul
  - seal pcrPlate1
  - shake pcrPlate1 5min 800rpm
  - peel pcrPlate1
  - distribute substance2 pcrPlate1(A03|H05) 80ul dispensePosition=air
  - seal pcrPlate1
  - shake pcrPlate1 5min 400rpm
  - peel pcrPlate1
