substances:
  - name: substance1
    kind: Liquid
    tipCleanPolicy: Thorough
  - name: substance2
    kind: Liquid
    tipCleanPolicy: Thorough

plates:
  - { "name": "sourcePlate1", "model": "D-BSSE 96 Well DWP", "location": "offsite"}
  - { "name": "pcrPlate1", "model": "Thermocycler Plate", "location": "offsite"}

wellContents:
  - { "name": "sourcePlate1(A01)", "contents": "substance1@400ul" }
  - { "name": "sourcePlate1(A02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(B02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(C02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(D02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(E02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(F02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(G02)", "contents": "substance2@400ul" }
  - { "name": "sourcePlate1(H02)", "contents": "substance2@400ul" }

protocol:
  - distribute:
      source: sourcePlate1(A01)
      destination: pcrPlate1(A01-A12 + B06|H06)
      volume: 20ul
      pipettePolicy: Roboliq_Water_Wet_1000
  - seal:
      object: pcrPlate1
  - shake:
      object: pcrPlate1
      spec: shakerSpec1
      duration: 300
      speed: 800
  - peel:
      object: pcrPlate1
  - distribute:
      source: sourcePlate1(A02 d H02)
      destination: pcrPlate1(A03 d H05)
      volume: 80ul
      pipettePolicy: Roboliq_Water_Air_1000
  - seal: { object: pcrPlate1 }
  - shake: { object: pcrPlate1, spec: shakerSpec1, duration: 300, speed: 400 }
  - peel: { object: pcrPlate1 }
