# Labware used in this protocol
# labware_name: labware_model
labware:
  sourcePlate1: D-BSSE 96 Well DWP
  pcrPlate1: Thermocycler Plate

# Reagents used in this protocol
# reagent_name: wells [contaminants=dna|cells] [viscosity=...] [sterilize=none|light|thorough|decontaminate] [pipettePolicy=...]
reagents:
  substance1: sourcePlate1(A01)
  substance2: sourcePlate1(A02)
  substance3: sourcePlate1(A03)
  substance4: sourcePlate1(A04)
  substance5: sourcePlate1(A05)
  buffer: sourcePlate1(A06|D06)
  salt: sourcePlate1(A07|D07)
  liquid: sourcePlate1(A08|D08)
  water: sourcePlate1(A09|D09)

protocol:
  - titrationSeries:
      steps:
        - source: buffer
          volume: 10ul
        - source: salt
          volume: [5ul, 15ul]
        - source: liquid
          volume: 20ul
        - source: water
        - source: [substance1,substance2,substance3,substance4,substance5]
          volume: 30ul
      destination: pcrPlate1(A01|B02)
      volume: 100ul
  - seal pcrPlate1
