[Plan cost: 20.0

(!agent-activate user)
(!transporter-run user userarm plate1 m002 offsite r1_hotel_245x1 userarmspec)
(!agent-deactivate user)
(!agent-activate r1)
(!transporter-run r1 r1_transporter2 plate1 m002 r1_hotel_245x1 r1_bench_017x1 r1_transporterspec0)
(!agent-deactivate r1)
(!agent-activate user)
(!transporter-run user userarm plate2 m002 offsite r1_hotel_245x1 userarmspec)
(!agent-deactivate user)
(!agent-activate r1)
(!transporter-run r1 r1_transporter2 plate2 m002 r1_hotel_245x1 r1_bench_017x3 r1_transporterspec0)
(!pipetter-run r1 r1_pipetter1 spec0003)
(!transporter-run r1 r1_transporter2 plate1 m002 r1_bench_017x1 r1_device_236x1 r1_transporterspec0)
(!sealer-run r1 r1_sealer sealerspec1 plate1 r1_device_236x1)
(!thermocycler-open r1 r1_thermocycler1)
(!transporter-run r1 r1_transporter2 plate1 m002 r1_device_236x1 r1_device_234x1 r1_transporterspec0)
(!thermocycler-close r1 r1_thermocycler1)
(!thermocycler-run r1 r1_thermocycler1 thermocyclerspec1)
(!thermocycler-open r1 r1_thermocycler1)
(!thermocycler-close r1 r1_thermocycler1)
--------------------
]
