00000000
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;240;130;241;-1;-1;52;-1;242;249;-1;-1;-1;-1;-1;250;243;-1;-1;-1;-1;-1;-1;244;-1;-1;-1;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml LowVol Tips;
998;;;Decon;
998;2;Reagent Cooled 8*15ml;Reagent Cooled 8*50ml;
998;Labware5;Labware6;
998;0;
998;0;
998;1;Trough 1000ml;
998;Labware10;
998;0;
998;2;;;
998;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;4;D-BSSE 96 Well PCR Plate;;D-BSSE 96 Well PCR Plate;;
998;C243S1;;C243S3;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Labware17;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;D-BSSE 96 Well PCR Plate;
998;C234S1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;85;54;
998;245;11;
998;10;
998;4;0;System;
998;0;6;Centrifuge;
998;0;5;Infinite M200;
998;0;7;RoboPeel;
998;0;8;RoboSeal;
998;0;1;Symbol954;
998;0;3;TRobot1;
998;0;4;TRobot2;
998;0;0;Hotel 5Pos DeepWell;
998;0;2;Shelf 32Pos Microplate;
998;3;
998;236;D-BSSE 96 Well PCR Plate;
998;234;D-BSSE 96 Well PCR Plate;
998;245;D-BSSE 96 Well PCR Plate;
998;1;
998;55;
998;68;
998;12;
998;35;
998;55;
998;40;
998;47;
998;54;
998;11;
996;0;0;
--{ RPG }--
UserPrompt("Please move labware `plate1` model `D-BSSE 96 Well PCR Plate` from `offsite` to `r1 hotel Shelf 32Pos Microplate site 1`",0,-1);
Transfer_Rack("11","17",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Shelf 32Pos Microplate","","MP 3Pos Cooled 1 PCR","1","(Not defined)","1");
UserPrompt("Please move labware `plate2` model `D-BSSE 96 Well PCR Plate` from `offsite` to `r1 hotel Shelf 32Pos Microplate site 1`",0,-1);
Transfer_Rack("11","17",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Shelf 32Pos Microplate","","MP 3Pos Cooled 1 PCR","1","(Not defined)","3");
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Roboliq_Water_Wet_1000","18","18","18","18",0,0,0,0,0,0,0,0,17,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_1000","18","18","18","18",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","3",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"3",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"3",0,0,0,0,0,0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"3",0,0,0,0,0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_1000","3","3","3","3",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Aspirate(1,"Roboliq_Water_Wet_1000","3",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0804000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_1000",0,"3",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0804000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_1000",0,0,"3",0,0,0,0,0,0,0,0,0,17,0,1,"0C0804000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_1000",0,0,0,"3",0,0,0,0,0,0,0,0,17,0,1,"0C0804000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_1000","3","3","3","3",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_0050.esc",0);
Aspirate(1,"Roboliq_Water_Wet_0050","1.5",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0808000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_0050",0,"1.5",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C0808000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_0050",0,0,"1.5",0,0,0,0,0,0,0,0,0,17,0,1,"0C0808000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_0050",0,0,0,"1.5",0,0,0,0,0,0,0,0,17,0,1,"0C0808000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_0050","1.5","1.5","1.5","1.5",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_0050.esc",0);
Aspirate(1,"Roboliq_Water_Wet_0050","1.5",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080@000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_0050",0,"1.5",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080@000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_0050",0,0,"1.5",0,0,0,0,0,0,0,0,0,17,0,1,"0C080@000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_0050",0,0,0,"1.5",0,0,0,0,0,0,0,0,17,0,1,"0C080@000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_0050","1.5","1.5","1.5","1.5",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_0050.esc",0);
Aspirate(1,"Roboliq_Water_Wet_0050","1.5",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080P000000000000",0,0);
Aspirate(2,"Roboliq_Water_Wet_0050",0,"1.5",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080P000000000000",0,0);
Aspirate(4,"Roboliq_Water_Wet_0050",0,0,"1.5",0,0,0,0,0,0,0,0,0,17,0,1,"0C080P000000000000",0,0);
Aspirate(8,"Roboliq_Water_Wet_0050",0,0,0,"1.5",0,0,0,0,0,0,0,0,17,0,1,"0C080P000000000000",0,0);
Dispense(15,"Roboliq_Water_Wet_0050","1.5","1.5","1.5","1.5",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_0050.esc",0);
Aspirate(1,"Roboliq_Glycerol_Wet_0050","1.5",0,0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080p000000000000",0,0);
Aspirate(2,"Roboliq_Glycerol_Wet_0050",0,"1.5",0,0,0,0,0,0,0,0,0,0,17,0,1,"0C080p000000000000",0,0);
Aspirate(4,"Roboliq_Glycerol_Wet_0050",0,0,"1.5",0,0,0,0,0,0,0,0,0,17,0,1,"0C080p000000000000",0,0);
Aspirate(8,"Roboliq_Glycerol_Wet_0050",0,0,0,"1.5",0,0,0,0,0,0,0,0,17,0,1,"0C080p000000000000",0,0);
Dispense(15,"Roboliq_Glycerol_Wet_0050","1.5","1.5","1.5","1.5",0,0,0,0,0,0,0,0,17,2,1,"0C08?0000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Decontaminate_0050.esc",0);
Transfer_Rack("17","35",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","MP 3Pos Cooled 1 PCR","","RoboSeal","1","(Not defined)","1");
FACTS("RoboSeal","RoboSeal_Seal","C:\Programme\HJBioanalytikGmbH\RoboSeal3\RoboSeal_PlateParameters\4titude_PCR_red.bcf","0","");
FACTS("TRobot1","TRobot1_LidOpen","","0","");
Transfer_Rack("35","40",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","RoboSeal","","TRobot1","1","(Not defined)","1");
FACTS("TRobot1","TRobot1_LidClose","","0","");
FACTS("TRobot1","TRobot1_RunProgram","1.0","0","");
FACTS("TRobot1","TRobot1_LidOpen","","0","");
FACTS("TRobot1","TRobot1_LidClose","","0","");
