<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="Tecan.At.Measurement" fileversion="2.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="infinite 200Pro" version="" createdFrom="localadmin" createdAt="2015-01-28T10:56:31.121597Z" createdWith="Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor" description="" />
    <TecanMeasurement id="1" class="">
        <MeasurementManualCycle id="2" number="1" type="Standard">
            <CyclePlate id="3" file="GRE384ft" plateWithCover="False">
                <PlateRange id="4" range="A1:H6" auto="false">
                    <MeasurementAbsorbance id="5" mode="Normal" type="" name="ABS" longname="" description="">
                        <Well id="6" auto="true">
                            <MeasurementReading id="7" name="" beamDiameter="700" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="8" name="Label1" scanType="ScanFixed" refID="0">
                                    <ReadingSettings number="10" rate="25000" />
                                    <ReadingTime integrationTime="0" lagTime="0" readDelay="100000" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="0" type="Ex" wavelength="4920" bandwidth="90" attenuation="0" usage="ABS" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                        <Well id="9" auto="true">
                            <MeasurementReading id="10" name="" beamDiameter="700" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="11" name="Ref1_Label1" scanType="ScanFixed" refID="1">
                                    <ReadingSettings number="10" rate="25000" />
                                    <ReadingTime integrationTime="0" lagTime="0" readDelay="100000" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="0" type="Ex" wavelength="6200" bandwidth="90" attenuation="0" usage="ABS" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                        <CustomData id="12" />
                    </MeasurementAbsorbance>
                </PlateRange>
            </CyclePlate>
        </MeasurementManualCycle>
        <MeasurementInfo id="0" description="">
            <ScriptTemplateSettings id="0">
                <ScriptTemplateGeneralSettings id="0" Title="" Group="" Info="" Image="" />
                <ScriptTemplateDescriptionSettings id="0" Internal="" External="" IsExternal="False" />
            </ScriptTemplateSettings>
        </MeasurementInfo>
    </TecanMeasurement>
</TecanFile>