[Plan cost: 23.0

(!agent-activate user)
(!transporter-run user userarm sourceplate1 m002 offsite r1_bench_010x2 userarmspec)
(!transporter-run user userarm culture m001 offsite r1_hotel_245x1 userarmspec)
(!agent-deactivate user)
(!agent-activate r1)
(!transporter-run r1 r1_transporter2 culture m001 r1_hotel_245x1 r1_bench_010x4 r1_transporterspec0)
(!pipetter-run r1 r1_pipetter1 spec0003)
(!nop spec0004)
(!pipetter-run r1 r1_pipetter1 spec0007)
(!agent-deactivate r1)
(!agent-activate user)
(!transporter-run user userarm dilution m001 offsite r1_hotel_245x1 userarmspec)
(!agent-deactivate user)
(!agent-activate r1)
(!transporter-run r1 r1_transporter2 dilution m001 r1_hotel_245x1 r1_bench_017x2 r1_transporterspec0)
(!pipetter-run r1 r1_pipetter1 spec0031)
(!agent-deactivate r1)
(!agent-activate user)
(!transporter-run user userarm reaction m003 offsite r1_hotel_245x1 userarmspec)
(!agent-deactivate user)
(!agent-activate r1)
(!transporter-run r1 r1_transporter2 reaction m003 r1_hotel_245x1 r1_bench_017x4 r1_transporterspec0)
(!pipetter-run r1 r1_pipetter1 spec0034)
--------------------
]
