labware:
  sourcePlate1:
    model: D-BSSE 96 Well DWP
    location: 
  culture:
    model: Ellis Nunc F96 MicroWell
    location: 
  dilution:
    model: Ellis Nunc F96 MicroWell
    location: 
  reaction:
    model: "384 Well Plate"
    location: 

reagents:
  media: sourcePlate1(A01|H02)
  iptg: sourcePlate1(A03)
  lysisBuffer: sourcePlate1(A04)
  reactionBuffer: sourcePlate1(A05|H07)
  substrate4MUGlu: sourcePlate1(A12)
  substrate4MUGal: sourcePlate1(B12)
  substrate4MUSul: sourcePlate1(C12)
  substrate4MUNag: sourcePlate1(D12)
  substrate4MUPho: sourcePlate1(E12)
  substrate4MUBut: sourcePlate1(F12)
  substrateFree: sourcePlate1(G12)
  substrate4MUXyl: sourcePlate1(H12)

shakerPrograms:
  shakerProgram1:
    description: Incubation on shaker (RT, 10 min, 220 rpm)
    duration: 600
    frequency: 220

protocol:
- distribute media culture(A01xD12) 200ul
#- group: Inoculate by operator
#  commands:
#  - move plate.culture location.hotel55(1)
#  - prompt "Please inculate plate."
#  - move plate.culture location.shaker
- setReagents:
    wells: culture(A01-D12)
    reagents: ["pET30","pET30","pET30","pET30_nagZ","pET30_nagZ","pET30_nagZ","pET30_yicl","pET30_yicl","pET30_yicl","pET30_A10","pET30_A11","A12","B1","B2","B3","B4","B5","B6","B7","B8","B9","B10","B11","B12","C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11","C12","D1","D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12"]
#- // Add media to lower rows
#- // Inoculate
#- // Add IPTG
- titrate:
    allOf:
    - source: media
      amount: 190ul
    - source: culture(A01xD12)
      amount: 10ul
    - source: iptg
      amount: 10ul
    - source: lysisBuffer
      amount: 20ul
    destination: culture(E01xH12)
#- // Shake
- shake shakerProgplate/culture program/shake1
#- // Mix and lyse
#- mix_pipetter plate/culture(E01 x H${int_max_columns}) 150ul sanitize=NDD
#- // Create dilutions from culture plate to dilution plate
#- command: dilute
#  allOf:
#  - source: reagent/reactionBuffer
#  - oneOf:
#    - source: plate/culture(E01 - E12)
#      destination: plate/dilution(A01 - A12)
#      amount: 1:1
#    - source: plate/culture(F01 - F12)
#      destination: plate/dilution(B01 - B12)
#      amount: 1:10
#    - source: plate/culture(G01 - G12)
#      destination: plate/dilution(C01 - D12)
#      amount: [1:10, 1:100]
#    - source: plate/culture(H01 - H12)
#      destination: plate/dilution(E01 - G12)
#      amount: [1:10, 1:100, 1:1000]
#  volume: 160ul
#  mixBefore: true
#  sanitize: thorough
- pipette:
    steps:
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: culture(E01-E12)
          amount: 160ul
        destination: dilution(A01-A12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: culture(F01-F12)
          amount: 16ul
        destination: dilution(B01-B12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: culture(G01-G12)
          amount: 16ul
        destination: dilution(C01-C12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: dilution(C01-C12)
          amount: 16ul
        destination: dilution(D01-D12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: culture(H01-H12)
          amount: 16ul
        destination: dilution(E01-E12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: dilution(E01-E12)
          amount: 16ul
        destination: dilution(F01-F12)
        volume: 160ul
    - titrate:
        allOf:
        - source: reactionBuffer
        - source: dilution(F01-F12)
          amount: 16ul
        destination: dilution(G01-G12)
        volume: 160ul
- // Create titration series from dilution plate to reaction plate
- titrate:
    allOf:
    - source: reactionBuffer
      amount: 41.6ul
    - source: dilution(A01-A12+B01-B12+D01-D12+G01-G12)
      amount: 8ul
    - source: [substrate4MUGlu, substrate4MUGal, substrate4MUSul, substrate4MUNag, substrate4MUPho, substrate4MUBut, substrateFree, substrate4MUXyl]
      amount: 30.4ul
    replicates: 1
    destination: reaction(A01xP24)
