labware:
  sourcePlate1: D-BSSE 96 Well DWP
  culture:
    model: Thermocycler Plate
  dilution:
    model: Thermocycler Plate
  reaction:
    model: "384 Well Plate"

reagents:
  media: sourcePlate1(A01|H02)
  iptg: sourcePlate1(A03)
  lysisBuffer: sourcePlate1(A04)
  reactionBuffer: sourcePlate1(A05)
  substrate4MUGlu: sourcePlate1(A12)
  substrate4MUGal: sourcePlate1(B12)
  substrate4MUSul: sourcePlate1(C12)
  substrate4MUNag: sourcePlate1(D12)
  substrate4MUPho: sourcePlate1(E12)
  substrate4MUBut: sourcePlate1(F12)
  substrateFree: sourcePlate1(G12)
  substrate4MUXyl: sourcePlate1(H12)

protocol:
- distribute media culture(A01xD12) 200ul
#- group: Inoculate by operator
#  commands:
#  - move plate.culture location.hotel55(1)
#  - prompt "Please inculate plate."
#  - move plate.culture location.shaker
#- // Add media to lower rows
- distribute media culture(E01xH12) 190ul
#- // Inoculate
- transfer:
    source: culture(A01xD12)
    destination: culture(E01xH12)
    amount: 10ul
#  mixBefore: 150ul
#  sterilizeAfter: decontaminate
#- // Add IPTG
- distribute iptg culture(E01xH12) 10ul #contact=air sterilize=NNT
#- // Add lysis buffer
- distribute lysisBuffer culture(E01xH12) 20ul #contact=air sterilize=NNT
#- // Shake
#- shake plate/culture program/shake1
#- // Mix and lyse
#- mix_pipetter plate/culture(E01 x H${int_max_columns}) 150ul sanitize=NDD
#- // Create dilutions from culture plate to dilution plate
#- command: dilute
#  allOf:
#  - source: reagent/reactionBuffer
#  - oneOf:
#    - source: plate/culture(E01 - E12)
#      destination: plate/dilution(A01 - A12)
#      amount: 1:1
#    - source: plate/culture(F01 - F12)
#      destination: plate/dilution(B01 - B12)
#      amount: 1:10
#    - source: plate/culture(G01 - G12)
#      destination: plate/dilution(C01 - D12)
#      amount: [1:10, 1:100]
#    - source: plate/culture(H01 - H12)
#      destination: plate/dilution(E01 - G12)
#      amount: [1:10, 1:100, 1:1000]
#  amount: 160ul
#  mixBefore: true
#  sanitize: thorough
- pipette:
    steps:
    - titrate:
        steps:
        - source: reactionBuffer
        - source: culture(E01-E12)
          amount: 160ul
        destination: dilution(A01-A12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: culture(F01-F12)
          amount: 16ul
        destination: dilution(B01-B12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: culture(G01-G12)
          amount: 16ul
        destination: dilution(C01-C12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: dilution(C01-C12)
          amount: 16ul
        destination: dilution(D01-D12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: culture(H01-H12)
          amount: 16ul
        destination: dilution(E01-E12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: dilution(E01-E12)
          amount: 16ul
        destination: dilution(F01-F12)
        amount: 160ul
    - titrate:
        steps:
        - source: reactionBuffer
        - source: dilution(F01-F12)
          amount: 16ul
        destination: dilution(G01-G12)
        amount: 160ul
#- // Create titration series from dilution plate to reaction plate
- titrate:
    steps:
    - source: reactionBuffer
      amount: 41.6ul
    - source: dilution(A01-A12+B01-B12+D01-D12+G01-G12)
      amount: 8ul
    - source: [substrate4MUGlu, substrate4MUGal, substrate4MUSul, substrate4MUNag, substrate4MUPho, substrate4MUBut, substrateFree, substrate4MUXyl]
      amount: 30.4ul
    replicates: 1
    destination: reaction(A01xP24)
