00000000
20111117_122139 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;239;240;130;241;-1;-1;52;-1;242;249;-1;-1;-1;-1;-1;250;243;-1;-1;-1;-1;-1;-1;244;-1;-1;-1;-1;-1;-1;-1;-1;35;-1;-1;-1;-1;-1;-1;234;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;246;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml LowVol Tips;
998;;;Decon;
998;2;Reagent Cooled 8*15ml;Reagent Cooled 8*50ml;
998;Labware5;Labware6;
998;0;
998;0;
998;1;Trough 1000ml;
998;Labware10;
998;0;
998;2;;;
998;;;
998;4;;D-BSSE 96 Well DWP;;D-BSSE 384 Well Plate White;
998;;C249S2;;C249S4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;4;D-BSSE 96 Well PCR Plate;;;;
998;C243S1;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;;;;;;;
998;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;;;;;;;MTP Waste;;;
998;;;;;;;Labware17;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;85;54;
998;245;11;
998;10;
998;4;0;System;
998;0;6;Centrifuge;
998;0;5;Infinite M200;
998;0;7;RoboPeel;
998;0;8;RoboSeal;
998;0;1;Symbol954;
998;0;3;TRobot1;
998;0;4;TRobot2;
998;0;0;Hotel 5Pos DeepWell;
998;0;2;Shelf 32Pos Microplate;
998;1;
998;245;D-BSSE 96 Well PCR Plate;
998;1;
998;55;
998;68;
998;12;
998;35;
998;55;
998;40;
998;47;
998;54;
998;11;
996;0;0;
--{ RPG }--
UserPrompt("Please move labware `sourceplate1` model `D-BSSE 96 Well DWP` from `offsite` to `r1 bench MP 2Pos H+P Shake site 2`",0,-1);
UserPrompt("Please move labware `mixplate` model `D-BSSE 384 Well Plate White` from `offsite` to `r1 hotel Shelf 32Pos Microplate site 1`",0,-1);
Transfer_Rack("11","10",1,0,1,1,0,"","D-BSSE 384 Well Plate White","Narrow","","","Shelf 32Pos Microplate","","MP 2Pos H+P Shake","1","(Not defined)","4");
UserPrompt("Please move labware `sourceplate2` model `D-BSSE 96 Well PCR Plate` from `offsite` to `r1 hotel Shelf 32Pos Microplate site 1`",0,-1);
Transfer_Rack("11","17",1,0,1,1,0,"","D-BSSE 96 Well PCR Plate","Narrow","","","Shelf 32Pos Microplate","","MP 3Pos Cooled 1 PCR","1","(Not defined)","1");
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810?000000000000000000000000000000000000000000000000000000",0,0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810†100000000000000000000000000000000000000000000000000000",0,0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100N00000000000000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C0870000000000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0802000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100ê30000000000000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C080L000000000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0802000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000l0000000000000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C080L000000000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0802000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000p7000000000000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C080L000000000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0802000000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000®000000000000000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C080<000000000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800<00000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000?00000000000000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800`00000000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800<00000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000†10000000000000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800`00000000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800<00000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000N0000000000000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800`00000000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800<00000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000ê3000000000000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800@00000000000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000h0000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000l000000000000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C08000p0000000000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000h0000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000p700000000000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C08000p0000000000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000h0000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000®00000000000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C08000p0000000000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000h0000000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000000?0000000000000000000000000000000000000000000000",0,0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C080000†100000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000000†1000000000000000000000000000000000000000000000",0,0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C080000†100000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000000N000000000000000000000000000000000000000000000",0,0);
Aspirate(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C080000†100000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000000ê300000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C080000†000000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000P00000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000l00000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000p30000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000P00000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000p70000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000p30000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000P00000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000000000®0000000000000000000000000000000000000000000",0,0);
Aspirate(7,"Water_A_1000","99.75","99.75","99.75",0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000p30000000",0,0);
Aspirate(8,"Water_A_1000",0,0,0,"99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000P00000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000000000?000000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000p10000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p1000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000000000†100000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000006000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p1000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000000N00000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000006000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p1000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000000ê30000000000000000000000000000000000000000",0,0);
Aspirate(3,"Water_A_1000","99.75","99.75",0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000006000000",0,0);
Aspirate(12,"Water_A_1000",0,0,"99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p1000000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000000000000l0000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000002000000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000000700000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"181000000000000000p7000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000000800000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000000700000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"1810000000000000000®000000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000000800000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000000700000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000000000?00000000000000000000000000000000000000",0,0);
Aspirate(1,"Water_A_1000","99.75",0,0,0,0,0,0,0,0,0,0,0,10,1,1,"0C0800000000800000",0,0);
Aspirate(14,"Water_A_1000",0,"99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,1,1,"0C0800000000700000",0,0);
Dispense(15,"Water_A_1000","99.75","99.75","99.75","99.75",0,0,0,0,0,0,0,0,10,3,1,"18100000000000000000†10000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18101000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18102000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18104000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18108000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810@000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810P000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810p000000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100100000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100200000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100400000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100800000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100@00000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100P00000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100p00000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100010000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100020000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100040000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100080000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000@0000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000P0000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000p0000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100001000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100002000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100004000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100008000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000@000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000P000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000p000000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000100000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000200000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000400000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000800000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000@00000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000P00000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000p00000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000010000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000020000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000040000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000080000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000@0000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000P0000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000p0000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000001000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000002000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000004000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000008000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000@000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000P000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000p000000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000100000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000200000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000400000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000800000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000@00000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000P00000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000p00000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000010000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000020000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000040000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000080000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000@0000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000P0000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000p0000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000001000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000002000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000004000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000008000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000@000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000P000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000p000000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000100000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000200000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000400000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000800000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000@00000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000P00000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000p00000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000010000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000020000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000040000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000080000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000@0000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000P0000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000p0000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000001000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000002000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000004000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000008000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000@000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000P000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000p000000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000100000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000200000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000400000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000800000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000@00000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000P00000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000p00000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000010000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000020000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000040000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000080000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000000@0000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000000P0000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"181000000000000000p0000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000001000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000002000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0810000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000004000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000008000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000000@000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0802000000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000000P000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"1810000000000000000p000000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000100000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800400000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000200000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000400000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000800000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C0800080000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000@00000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000P00000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000p00000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
Aspirate(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,17,0,1,"0C080000@000000000",0,0);
Dispense(128,"Water_C_50",0,0,0,0,0,0,0,"0.25",0,0,0,0,10,3,1,"18100000000000000000010000000000000000000000000000000000000",0,0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_1000.esc",0);
Subroutine("C:\Program Files\TECAN\EVOware\database\scripts\Roboliq\Roboliq_Clean_Thorough_0050.esc",0);
