description: |
  starts with mixPlate on REGRIP and balancePlate on CENTRIFUGE_4

labware:
  balancePlate:
    description: balance plate for centrifuge
    model: plateModel_384_square
    location: CENTRIFUGE_4
  mixPlate:
    description: plate for target mixtures
    model: plateModel_384_square
    location: REGRIP

protocol:
- evoware.timer.start:
    agent: mario
    id: 1

- measureAbsorbance:
    object: mixPlate
    programFile: tania12_denaturation.mdfx
    outputFile: C:\Users\localadmin\Desktop\Ellis\tania12--<YYYYMMDD_HHmmss>.xml

- transportLabware:
    device: mario__transporter1
    object: mixPlate
    site: CENTRIFUGE_2

- evoware.centrifuge.run:
    device: mario__Centrifuge
    program:
      rpm: 3000
      duration: 1 # must set a duration of at least 1s
      temperature: 25

- evoware.timer.wait:
    agent: mario
    id: 1
    till: 3300 # 55min

- evoware.centrifuge.run:
    device: mario__Centrifuge
    program:
      rpm: 3000
      duration: 120 # 2min
      temperature: 25

- evoware.timer.wait:
    agent: mario
    id: 1
    till: 3540 # 59min

- transportLabware:
    device: mario__transporter1
    object: mixPlate
    site: REGRIP

- evoware.timer.wait:
    agent: mario
    id: 1
    till: 3600 # 60min

