description: |
  Tania's Assam protocol for testing a range of pHs

labware:
  sourcePlate1:
    model: plateModel_96_dwp
    location: P2
  sourcePlate2:
    model: plateModel_96_pcr
    location: P5PCR
  mixPlate:
    model: plateModel_384_square
    location: P3

# Reagents used in this protocol
# reagent_name: wells [contaminants=dna|cells] [viscosity=...] [sterilize=none|light|thorough|decontaminate] [pipettePolicy=...]
reagents:
  water: sourcePlate1(A09|H10)
  salt: sourcePlate1(A11|H11)

  # buffers
  hepes_850: sourcePlate1(A01|D01)
  hepes_650: sourcePlate1(A02|D02)
  pipes_775: sourcePlate1(A03|D03)
  pipes_675: sourcePlate1(A04|D04)
  mes_710: sourcePlate1(A05|D05)
  mes_510: sourcePlate1(A06|D06)
  acetate_575: sourcePlate1(A07|D07)
  acetate_375: sourcePlate1(A08|D08)

  sfGFP: sourcePlate2(A01)
  Q204H_N149Y: sourcePlate2(A02)
  taGFP: sourcePlate2(A03)
  V206A: sourcePlate2(A04)

protocol:
- titrate:
    allOf:
      - source: water
        amount: 25ul

      - source: salt
        amount: 15ul

      # Buffers
      - oneOf:
        - allOf: [{source: hepes_850, amount: 30ul}, {source: hepes_650, amount: 0ul}]
        - allOf: [{source: hepes_850, amount: 25ul}, {source: hepes_650, amount: 5ul}]
        - allOf: [{source: hepes_850, amount: 20ul}, {source: hepes_650, amount: 10ul}]
        - allOf: [{source: hepes_850, amount: 15ul}, {source: hepes_650, amount: 15ul}]
        - allOf: [{source: hepes_850, amount: 10ul}, {source: hepes_650, amount: 20ul}]
        - allOf: [{source: hepes_850, amount: 5ul}, {source: hepes_650, amount: 25ul}]
        - allOf: [{source: hepes_850, amount: 0ul}, {source: hepes_650, amount: 30ul}]

        - allOf: [{source: pipes_775, amount: 30ul}, {source: pipes_675, amount: 0ul}]
        - allOf: [{source: pipes_775, amount: 25ul}, {source: pipes_675, amount: 5ul}]
        - allOf: [{source: pipes_775, amount: 20ul}, {source: pipes_675, amount: 10ul}]
        - allOf: [{source: pipes_775, amount: 15ul}, {source: pipes_675, amount: 15ul}]
        - allOf: [{source: pipes_775, amount: 10ul}, {source: pipes_675, amount: 20ul}]
        - allOf: [{source: pipes_775, amount: 5ul}, {source: pipes_675, amount: 25ul}]
        - allOf: [{source: pipes_775, amount: 0ul}, {source: pipes_675, amount: 30ul}]

        - allOf: [{source: mes_710, amount: 30ul}, {source: mes_510, amount: 0ul}]
        - allOf: [{source: mes_710, amount: 25ul}, {source: mes_510, amount: 5ul}]
        - allOf: [{source: mes_710, amount: 20ul}, {source: mes_510, amount: 10ul}]
        - allOf: [{source: mes_710, amount: 15ul}, {source: mes_510, amount: 15ul}]
        - allOf: [{source: mes_710, amount: 10ul}, {source: mes_510, amount: 20ul}]
        - allOf: [{source: mes_710, amount: 5ul}, {source: mes_510, amount: 25ul}]
        - allOf: [{source: mes_710, amount: 0ul}, {source: mes_510, amount: 30ul}]

        - allOf: [{source: acetate_575, amount: 30ul}, {source: acetate_375, amount: 0ul}]
        - allOf: [{source: acetate_575, amount: 25ul}, {source: acetate_375, amount: 5ul}]
        - allOf: [{source: acetate_575, amount: 20ul}, {source: acetate_375, amount: 10ul}]
        - allOf: [{source: acetate_575, amount: 15ul}, {source: acetate_375, amount: 15ul}]
        - allOf: [{source: acetate_575, amount: 10ul}, {source: acetate_375, amount: 20ul}]
        - allOf: [{source: acetate_575, amount: 5ul}, {source: acetate_375, amount: 25ul}]
        - allOf: [{source: acetate_575, amount: 0ul}, {source: acetate_375, amount: 30ul}]

      - source: [sfGFP, Q204H_N149Y, taGFP, V206A]
        amount: 5ul
        clean: thorough
        pipettePolicy: Roboliq_Water_Wet_1000

    destination: mixPlate(A01|P24)
    replicates: 3
