# Labware used in this protocol
# labware_name: labware_model
labware:
  sourcePlate1: D-BSSE 96 Well DWP
  sourcePlate2:
    model: Thermocycler Plate
    location: r1_bench_017x1
  mixPlate:
    model: "384 Well Plate"
    location: r1_bench_010x4

# Reagents used in this protocol
# reagent_name: wells [contaminants=dna|cells] [viscosity=...] [sterilize=none|light|thorough|decontaminate] [pipettePolicy=...]
reagents:
  buffer_pH55: sourcePlate1(A01|H04)
  #buffer_pH70: sourcePlate1(A07|H12)
  #sfGFP: sourcePlate2(A01) # we've run out of sfGFP
  Assam: sourcePlate2(A02)
  p1200: sourcePlate2(A03)
  p1201: sourcePlate2(A04)
  p1205: sourcePlate2(A05)
  salt_pH55: sourcePlate2(A06|D06)

protocol:
  - titrationSeries:
      steps:
        - source: [salt_pH55]
          volume: [0ul, 0.5ul, 1ul, 1.5ul, 2.0ul, 2.5ul, 3.0ul, 3.5ul, 4.0ul, 4.5ul, 5.0ul]
          sterilizeBefore: thorough
          sterilizeBetween: none
          pipettePolicy: Water_C_50
        #- source: [buffer_pH55, buffer_pH70]
        - source: [buffer_pH55]
          sterilizeBefore: thorough
          sterilizeBetween: none
          pipettePolicy: Water_A_1000
        #- source: [sfGFP, Assam, p1200, p1201, p1205]
        - source: [Assam, p1200, p1201, p1205]
          volume: .25ul
          sterilizeBefore: thorough
          sterilizeBetween: thorough
          sterilizeAfter: thorough
          pipettePolicy: Water_C_50
      destination: mixPlate(A01|P12)
      volume: 100ul
