description: |
  Tania's Assam protocol for testing a range of pHs

labware:
  tubes1:
    description: GFP eppendorf tubes
    model: tubeHolderModel_1500ul
    location: T3
  trough1:
    description: trough for water/glycerol/salt mix
    model: troughModel_100ml
    location: R6
  sourcePlate1:
    description: buffer plate
    model: plateModel_96_dwp
    location: P2
  sourcePlate2:
    model: plateModel_96_pcr
    location: P5PCR
  mixPlate:
    model: plateModel_384_square
    location: P3

# Reagents used in this protocol
# reagent_name: wells [contaminants=dna|cells] [viscosity=...] [sterilize=none|light|thorough|decontaminate] [pipettePolicy=...]
source:
- name: saltwater
  well: trough1(C01|F01)

# buffers
- name: hepes_850
  well: sourcePlate1(A01|D01)
- name: hepes_650
  well: sourcePlate1(A02|D02)
- name: pipes_775
  well: sourcePlate1(A03|D03)
- name: pipes_675
  well: sourcePlate1(A04|D04)
- name: mes_710
  well: sourcePlate1(A05|D05)
- name: mes_510
  well: sourcePlate1(A06|D06)
- name: acetate_575
  well: sourcePlate1(A07|D07)
- name: acetate_375
  well: sourcePlate1(A08|D08)

# GFPs
- name: sfGFP
  well: tubes1(A01)
- name: Q204H_N149Y
  well: tubes1(B01)
- name: taGFP
  well: tubes1(C01)
- name: V206A
  well: tubes1(D01)

protocol:
- titrate:
    allOf:
      - source: saltwater
        amount: 40ul
        cleanBetween: none
        cleanBetweenSameSource: none
        #tip: 1

      # Buffers
      - oneOf:
        - allOf: [{source: hepes_850, amount: 30ul, cleanBetween: flush}, {source: hepes_650, amount: 0ul}]
        - allOf: [{source: hepes_850, amount: 25ul, cleanBetween: flush}, {source: hepes_650, amount: 5ul}]
        - allOf: [{source: hepes_850, amount: 20ul}, {source: hepes_650, amount: 10ul}]
        - allOf: [{source: hepes_850, amount: 15ul}, {source: hepes_650, amount: 15ul}]
        - allOf: [{source: hepes_850, amount: 10ul}, {source: hepes_650, amount: 20ul}]
        - allOf: [{source: hepes_850, amount: 5ul}, {source: hepes_650, amount: 25ul}]
        - allOf: [{source: hepes_850, amount: 0ul}, {source: hepes_650, amount: 30ul}]

        - allOf: [{source: pipes_775, amount: 30ul}, {source: pipes_675, amount: 0ul}]
        - allOf: [{source: pipes_775, amount: 25ul}, {source: pipes_675, amount: 5ul}]
        - allOf: [{source: pipes_775, amount: 20ul}, {source: pipes_675, amount: 10ul}]
        - allOf: [{source: pipes_775, amount: 15ul}, {source: pipes_675, amount: 15ul}]
        - allOf: [{source: pipes_775, amount: 10ul}, {source: pipes_675, amount: 20ul}]
        - allOf: [{source: pipes_775, amount: 5ul}, {source: pipes_675, amount: 25ul}]
        - allOf: [{source: pipes_775, amount: 0ul}, {source: pipes_675, amount: 30ul}]

        - allOf: [{source: mes_710, amount: 30ul}, {source: mes_510, amount: 0ul}]
        - allOf: [{source: mes_710, amount: 25ul}, {source: mes_510, amount: 5ul}]
        - allOf: [{source: mes_710, amount: 20ul}, {source: mes_510, amount: 10ul}]
        - allOf: [{source: mes_710, amount: 15ul}, {source: mes_510, amount: 15ul}]
        - allOf: [{source: mes_710, amount: 10ul}, {source: mes_510, amount: 20ul}]
        - allOf: [{source: mes_710, amount: 5ul}, {source: mes_510, amount: 25ul}]
        - allOf: [{source: mes_710, amount: 0ul}, {source: mes_510, amount: 30ul}]

        - allOf: [{source: acetate_575, amount: 30ul}, {source: acetate_375, amount: 0ul}]
        - allOf: [{source: acetate_575, amount: 25ul}, {source: acetate_375, amount: 5ul}]
        - allOf: [{source: acetate_575, amount: 20ul}, {source: acetate_375, amount: 10ul}]
        - allOf: [{source: acetate_575, amount: 15ul}, {source: acetate_375, amount: 15ul}]
        - allOf: [{source: acetate_575, amount: 10ul}, {source: acetate_375, amount: 20ul}]
        - allOf: [{source: acetate_575, amount: 5ul}, {source: acetate_375, amount: 25ul}]
        - allOf: [{source: acetate_575, amount: 0ul}, {source: acetate_375, amount: 30ul}]

      - source: [sfGFP, Q204H_N149Y, taGFP, V206A]
        amount: 5ul
        clean: thorough
        cleanBetweenSameSource: none
        pipettePolicy: Roboliq_Water_Wet_1000
        #tip: 4

    destination: mixPlate(A01|P24)
    replicates: 3
    cleanBetweenSameSource: flush
