description: |
  - pipetting to 96 well PCR plate
    - component 1: fluorescent protein stock solution
    - component 2: buffer (urea, DTT, Tris)
    - component 3: dithionite or water (exclusive or)
    - replicate count = ~3
  - seal
  - put into TRobot
  - start a thermocycler program to heat to 95C for 5min
  - put PCR plate in downholder
  - loop over all wells
    - pierce sealer and extract 4.5ul from one well to 384 well plate
    - reader:
      - inject 85.5uL refolding solution
      - measure (see tania09_renaturation.mdfx)
    - three replicates per well

  Q: What component volumes to use for the mix?  Keep in mind that we're in a 96-well plate now instead of 384
  Q: Does the plate go back in the thermocycler after piercing?; Can we find an alternative to the downholder if necessary?
  Q: Where is the downholder?

labware:
  waterLabware:
    model: SystemLiquid
    location: SYSTEM
  bufferLabware:
    model: troughModel_100ml
    location: R6
  dithioniteLabware:
    model: troughModel_100ml
    location: R5
  gfpLabware:
    description: GFP eppendorf tubes
    model: tubeHolderModel_1500ul
    location: T3
  mixPlate:
    description: plate for target mixtures
    model: plateModel_96_pcr
    location: P5PCR
  renaturationPlate:
    description: plate for renaturation of GFPs
    model: plateModel_384_square
    location: P2

source:

- name: buffer
  description: urea, DTT, Tris
  well: bufferLabware(C01|F01)

- name: dithionite
  well: dithioniteLabware(C01|F01)

# GFPs
- name: sfGFP
  description: wild type
  well: gfpLabware(A01)
- name: Q204H_N149Y
  description: double mutant
  well: gfpLabware(A02)
- name: tdGFP
  description: fusion of double mutant
  well: gfpLabware(A03)
- name: N149Y
  description: single mutant
  well: gfpLabware(A04)
- name: Q204H
  description: single mutant
  well: gfpLabware(A05)


protocol:
- titrate:
    allOf:

    - source: buffer
      cleanBetween: none
      pipettePolicy: Roboliq_Water_Dry_1000

    - oneOf:
      # Maybe we don't need any clean between here?  Need to find the volume.
      - { source: water, amount: ?ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000 }
      #- { source: dithionite, amount: ?ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000 }

    - oneOf:
      - { source: sfGFP, amount: 5ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000_mix3x50ul }
      #- { source: Q204H_N149Y, amount: 5ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000_mix3x50ul }
      #- { source: tdGFP, amount: 5ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000_mix3x50ul }
      #- { source: N149Y, amount: 5ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000_mix3x50ul }
      #- { source: Q204H, amount: 5ul, cleanBegin: none, cleanBetween: flush, cleanEnd: thorough, pipettePolicy: Roboliq_Water_Wet_1000_mix3x50ul }

    # TODO: need to mix after the GFP dispense

    amount: ?ul
    destination: mixPlate(A01|H12)
    replicates: 1

- sealPlate:
    object: mixPlate

- thermocyclePlate:
    object: mixPlate
    program: ?

- transportLabware:
    object: mixPlate
    site: HOLDER

- distribute:
    source: mixPlate(A01)
    desination: renaturationPlate(A01,B01,C01)
    amount: 4.5ul

- measureAbsorbance:
    object: renaturationPlate
    programFile: tania10_renaturation.mdfx
