description: |
  Dilute primers in plate Q5579 to final concentration of 150uM.

  val l0 = scala.io.Source.fromFile("vatsi01-Q5581-volumes.lst").getLines.toList.map(BigDecimal(_)).map(n => f"$n%.1ful")
  val l1 = for { row <- 1 to 8; col <- 1 to 12 } yield { (col, row) }
  val l2 = l0.zip(l1)
  println(l2.sortBy(_._2).map(_._1).mkString("[", ", ", "]"))

labware:
  trough1:
    model: troughModel_100ml
    location: R6
  Q5581:
    model: plateModel_96_nunc_transparent
    location: P3

substance:
- name: water

source:
- name: water
  well: trough1(A01|H01)

protocol:
- distribute:
    source: water
    destination: Q5581(A01|H12)
    amount: [33.2ul, 55.8ul, 37.2ul, 49.2ul, 42.8ul, 47.7ul, 62.4ul, 88.6ul, 51.2ul, 60.3ul, 55.2ul, 120.4ul, 84.0ul, 66.1ul, 75.7ul, 83.5ul, 52.0ul, 59.3ul, 61.7ul, 57.1ul, 51.4ul, 67.7ul, 71.3ul, 48.5ul, 56.9ul, 53.5ul, 134.6ul, 108.7ul, 54.2ul, 64.7ul, 70.3ul, 100.7ul, 82.1ul, 58.8ul, 142.5ul, 28.8ul, 64.2ul, 65.0ul, 109.7ul, 79.8ul, 67.2ul, 59.0ul, 201.8ul, 34.5ul, 58.1ul, 80.2ul, 58.0ul, 101.2ul, 88.8ul, 47.9ul, 53.6ul, 93.2ul, 64.6ul, 67.0ul, 64.2ul, 65.0ul, 60.9ul, 178.0ul, 146.1ul, 107.0ul, 64.2ul, 74.0ul, 126.4ul, 62.9ul, 85.5ul, 84.9ul, 52.7ul, 50.1ul, 58.4ul, 70.4ul, 107.1ul, 68.6ul, 92.0ul, 85.0ul, 148.6ul, 55.5ul, 66.5ul, 89.3ul, 84.0ul, 145.2ul, 83.8ul, 53.2ul, 69.0ul, 71.3ul, 65.5ul, 60.2ul, 60.8ul, 79.1ul, 82.5ul, 69.5ul, 51.8ul, 101.8ul, 71.7ul, 62.9ul, 106.0ul, 69.2ul]
    pipettePolicy: Roboliq_Water_Air_1000
    cleanBetween: flush
