Tecan Shaker

The encoding for the shaker command is as follows:

	s = "*27${shakerNo}|${60000000/rpm}|${mode1}|${steps1}|${mode2}|${steps2}|${rpm*min}|${255*power/100}*27"
	s = s.replace("0", "*30")
	then split string into 32 char parts, then rebind them, separted by commas


Shake modes:
OFF
N-W-S-E
N-E-S-W
N-S
E-W
NW-SE
NE-SW

Examples:

1min 750rpm 50% 1 NEWS-0 NWSE-0
*271|8*30*30*30*30|2|*30|1|*30|7,5*30|127*27
1|80000|2|0|1|0|750|127

2min 750rpm 50% 1 NEWS-0 NWSE-0
*271|8*30*30*30*30|2|*30|1|*30|1,5*30*30|127*27
1|80000|2|0|1|0|1500|127

2min 600rpm 50% 1 NEWS-0 NWSE-0
*271|1*30*30*30*30*30|2|*30|1|*3,0|12*30*30|127*27
1|100000|2|0|1|0|1200|127

2min 600rpm 100% 1 NEWS-0 NWSE-0
1|100000|2|0|1|0|1200|255

2min 750rpm 100% 1 NEWS-0 NWSE-0
*271|8*30*30*30*30|2|*30|1|*30|1,5*30*30|255*27

2min 750rpm 100% 1 OFF-0 NWSE-0
*271|8*30*30*30*30|*30|*30|1|*30,|15*30*30|255*27
1|80000|0|0|1|0|1500|255

2min 751rpm 100% 1 OFF-0 NWSE-0
*271|79893|*30|*30|1|*30|15*302|,255*27
1|79893|0|0|1|0|1502|255

2min 752rpm 100% 1 OFF-0 NWSE-0
1|79787|0|0|1|0|1504|255

2min 753rpm 100% 1 OFF-0 NWSE-0
*271|79681|*30|*30|1|*30|15*306|,255*27

2min 100rpm 100% 1 OFF-0 NWSE-0
*271|6*30*30*30*30*30|*30|*30|1|,*30|2*30*30|255*27

2min 100rpm 100% 2 OFF-0 NWSE-0
*276|6*30*30*30*30*30|*30|*30|1|,*30|2*30*30|255*27

2min 100rpm 100% 1 OFF-0 OFF-0
*271|6*30*30*30*30*30|*30|*30|*3,0|*30|2*30*30|255*27
1|600000|0|0|0|0|200|255

2min 200rpm 100% 1 OFF-0 OFF-0
*271|3*30*30*30*30*30|*30|*30|*3,0|*30|4*30*30|255*27
1|300000|0|0|0|0|400|255

2min 400rpm 100% 1 OFF-0 OFF-0
*271|15*30*30*30*30|*30|*30|*30|,*30|8*30*30|255*27
1|150000|0|0|0|0|800|255
