/**
 * Namespace for the object types available in Roboliq protocols.
 * @namespace types
 * @version v1 
 */

/**
 * Reader equipment.
 * 
 * @class Reader
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Centrifuge equipment.
 * 
 * @class Centrifuge
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {array} sitesInternal 
 * @example
 * ```
 * "centrifuge": {
 * 	"type": "Centrifuge",
 * 	"sitesInternal": ["ourlab.mario.site.CENTRIFUGE_1", "ourlab.mario.site.CENTRIFUGE_2", "ourlab.mario.site.CENTRIFUGE_3", "ourlab.mario.site.CENTRIFUGE_4"]
 * }
 * ```
 */



/**
 * Incubator equipment.
 * 
 * @class Incubator
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {array} sitesInternal 
 * @example
 * ```
 * "incubator": {
 *   "type": "Incubator",
 *   "sitesInternal": ["ourlab.luigi.site.BOX_1", "ourlab.luigi.site.BOX_2", "ourlab.luigi.site.BOX_3", "ourlab.luigi.site.BOX_4", "ourlab.luigi.site.BOX_5", "ourlab.luigi.site.BOX_6", "ourlab.luigi.site.BOX_7", "ourlab.luigi.site.BOX_8"],
 * }
 * ```
 */



/**
 * Pipetting equipment.
 * 
 * @class Pipetter
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Pipetting syringe.
 * 
 * @class Syringe
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {string} [tipModel] - Tip model identifier
 * @property {string} [tipModelPermanent]
 */



/**
 * An agent that can execute commands.
 * 
 * @class Agent
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Specification of an experimental design.
 * 
 * @class Design
 * @property  type 
 * @property {object} [conditions] 
 * @property {array} [actions]
 */



/**
 * Liquid substance.
 * 
 * @class Liquid
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {array} [wells]
 */



/**
 * Plate labware.
 * 
 * @class Plate
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {PlateModel} [model] 
 * @property {Site} [location] 
 * @property {object|array} [contents]
 */



/**
 * Model for plate labware.
 * 
 * @class PlateModel
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property {integer} rows 
 * @property {integer} columns
 */



/**
 * Represents a bench site where labware can placed.
 * 
 * @class Site
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * A template object, used by the `system.call` command.
 * 
 * @class Template
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property  [template]
 */



/**
 * User-defined variable.
 * 
 * @class Variable
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label] 
 * @property  [value]
 */



/**
 * Scale equipment.
 * 
 * @class Scale
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Sealing equipment.
 * 
 * @class Sealer
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Shaker equipment.
 * 
 * @class Shaker
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Timer equipment.
 * 
 * @class Timer
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */



/**
 * Labware transporter equipment.
 * 
 * @class Transporter
 * @property  type 
 * @property {string} [description] 
 * @property {string} [label]
 */

